409880118904246272;785550739;set(['wax']);09 Dec 2013 03:00:10;Wax &gt; blunt
409859304041492480;349877661;set(['coke']);09 Dec 2013 01:37:27;We the best coke Boyz I put that shit on whatever
409875974495281152;415142597;set(['molly', 'mary']);09 Dec 2013 02:43:42;\u201c@SportsNation: Kobe's first possession in his return...AN ASSIST?!\u201d Mary and Molly
409890103343869952;2160333033;set(['dope']);09 Dec 2013 03:39:50;If we had more Bonnie and Clydes in our lives our world would be dope af
409835397619798016;340476804;set(['dub']);09 Dec 2013 00:02:27;Went to the grocery store for moms, she gave me a dub for it!!!! #winning  \U0001f44c\U0001f44c
409838018615197697;350489388;set(['molly']);09 Dec 2013 00:12:52;Is you off a molly
409856308482150400;486981837;set(['blow']);09 Dec 2013 01:25:33;@NeNeLeakes she sure was hot like a man smoking at a gas station..she was going to blow
409890977202335744;1242357162;set(['blow']);09 Dec 2013 03:43:19;Thank you yahoo answers, cause my followers blow
409854576779472896;288393690;set(['lean']);09 Dec 2013 01:18:40;NFL:  Carolina TT Over 21 -115.  Money on the over coming in and line is moving.  Lean Carolina to cover... so lets see a shootout.
409876319296823296;104001356;set(['lean']);09 Dec 2013 02:45:04;Killn shit ,high off lean
409847551152898048;394423041;set(['weed']);09 Dec 2013 00:50:45;@HiKahila @the_hadster idk hadlee talking about bringing him some weed
409860793060958208;477326520;set(['bump']);09 Dec 2013 01:43:22;\u201c@Jones__24: Chance the rapper &gt;&gt;&gt;&gt;&gt;\u201d you bump him too? haha
409889743195746304;498478498;set(['kush']);09 Dec 2013 03:38:24;I'm on that good Kush and Alcohol.
409842800004714496;456411965;set(['blow']);09 Dec 2013 00:31:52;I'm not playing games anymore if you piss me off I will blow your shit up.
409896608856150016;498478498;set(['weed']);09 Dec 2013 04:05:41;Good weed white wine i come alive in the night time.
409871130812768256;328092681;set(['weed']);09 Dec 2013 02:24:27;My parents always accuse me of smoking weed
409869633177784320;950319913;set(['weed']);09 Dec 2013 02:18:30;Now roll the weed and get the munchies, she be the cuisine \U0001f64c
409859745697124353;350489388;set(['pot']);09 Dec 2013 01:39:12;Nightmares got more vivid when i stopped smokin pot
409866611496325121;542121640;set(['kush']);09 Dec 2013 02:06:29;"@Tru_Violater24: I Keep Kush In Pocket Bitch." Clutch purse , same thing
409884966047068160;202705793;set(['dope']);09 Dec 2013 03:19:25;\u201c@UrBoiFreshman: guys lets have a fight club in the bathroom. Why? Because it'll fucking dope that's why\u201d it'll fucking dope
409889029883437056;63506862;set(['blow']);09 Dec 2013 03:35:34;I\u2019m about to blow up people\u2019s snapchats with the most random videos
409892927016415232;349766653;set(['weed']);09 Dec 2013 03:51:03;If you post pictures of weed on Instagram I hate you
409853599779651584;552388580;set(['blow']);09 Dec 2013 01:14:47;I got more studying in the bathroom blow drying my hair today than at any other time
409884000967094274;304536406;set(['blow']);09 Dec 2013 03:15:35;\u201c@MalcMakinMoves: \u201c@LamaziRebel: Blow jobs on football Sunday\u201d\U0001f633\U0001f440\u201d you watch football? \U0001f60f
409884760912044032;304536406;set(['blow']);09 Dec 2013 03:18:36;\u201c@Ray_Hood: "@LamaziRebel: Blow jobs on football Sunday" you cutting rugs\u201d no I'm sleep I'm just tweeting what I'm watching lol
409903700811853824;1564769322;set(['blow']);09 Dec 2013 04:33:52;Im bout to blow so much money Christmas shopping\U0001f600\U0001f600\U0001f600
409883421138501632;304536406;set(['blow']);09 Dec 2013 03:13:17;Blow jobs on football Sunday
409910719476686848;1270330746;set(['brick']);09 Dec 2013 05:01:45;@CTFresh89 throw a brick at it.
409880413813747712;343146896;set(['blow']);09 Dec 2013 03:01:20;I'm so excited to blow glass next weekend \U0001f601
409896749151424512;823310100;set(['brick']);09 Dec 2013 04:06:15;"Yo i think Dorothy is lost in my eyebrows... Ain't no yellow brick road." @GellyyyBean like what does that even mean?
409902005033766912;462624153;set(['dope']);09 Dec 2013 04:27:08;@AlecDierna @youngscrap dope shit
409914109011177472;140254652;set(['chronic']);09 Dec 2013 05:15:14;I have chronic bitch face like 80 percent of the time. Only special people can reveal my smile. #gay
409852911217545216;225630512;set(['mary']);09 Dec 2013 01:12:03;And unto this day a child is born. Merry Christmas from my family to yours \U0001f381\U0001f387\U0001f385\U0001f384 @ St. Randall Mary\u2026 http://t.co/y5PCkHNMH7
409889979083816960;434533936;set(['weed']);09 Dec 2013 03:39:21;"If you're gonna smoke weed use a clean needle, always do drugs never wear a condom" hahaha Hunter Moore
409939572991459328;207771451;set(['dub']);09 Dec 2013 06:56:25;Hung up with you to talk to the next nigga ? You a dub
409900915831738368;304536406;set(['blow']);09 Dec 2013 04:22:48;\u201c@MalcMakinMoves: \u201c@LamaziRebel: \u201c@MalcMakinMoves: \u201c@LamaziRebel: Blow jobs on football Sunday\u201d\U0001f633\U0001f440\u201d you watch football? \U0001f60f\u201d yes I do \U0001f60f\U0001f44c\U0001f60b\U0001f64a\u201dgood
409861674125242368;64933720;set(['blow']);09 Dec 2013 01:46:52;@H0rnyforyou i would bend you over, stuff my cock in your pussy, make you cum multipule times, pull out, spin yoy around, and get a blow job
409902727418748928;269153742;set(['molly']);09 Dec 2013 04:30:00;I made Molly keep the water running after her shower so I could get right in bc that was my only motivation and push to just do it. Ugh
409908183470444544;229145723;set(['coke']);09 Dec 2013 04:51:41;"@Mz_Peee: I don't mess with broke niggas." That's the mantra of coke dealers and gold diggers.
409930916409389057;1977265783;set(['weed']);09 Dec 2013 06:22:01;\u201c@DonxFigueroa: If you guys stopped smoking weed you'd get so much more shit done, the sober life is amazing yo\u201d \U0001f629 I'm tryingggg
409900011955027968;375433504;set(['blow']);09 Dec 2013 04:19:13;@BigDaddyGlert they blow man it's ridiculous
409922454908571648;28234407;set(['pot']);09 Dec 2013 05:48:23;I bought a crock pot months ago and now I am realizing why Jim told me it was a dumb purchase. It's still sitting in the target bag
410051487784796160;480931186;set(['molly']);09 Dec 2013 14:21:07;I cant seem to find molly molly molly\U0001f64a
410021503007092736;2231538649;set(['blow']);09 Dec 2013 12:21:58;@RoccoSylvio browns fucking blow
409863352664326144;17238887;set(['bump']);09 Dec 2013 01:53:32;Joyce &amp; The Bump n Thump Crew! #RHOA
407690904926179328;295326304;set(['coke']);03 Dec 2013 02:01:00;"If you see me with a diet coke bottle chances are there's more then diet coke In their..." \n\nUmmm what?! \U0001f440\U0001f633
407671262991757313;75282696;set(['frost']);03 Dec 2013 00:42:57;"It's just what I ways wanted it's perfectly right it's just what I always wanted a Christmas delight" Jack Frost on @ABCF25days \U0001f385\U0001f44d\u2744\ufe0f
407681735472607232;179705277;set(['mary']);03 Dec 2013 01:24:34;Will drop everything to save Mary #unbreakablevow
410026329464373249;5751162;set(['coke']);09 Dec 2013 12:41:09;@MDaware although, I have to confess, when I played HS sports, I used to crave non-diet coke when running. Tried it and vomited immediately.
410073334878334976;500284245;set(['dope']);09 Dec 2013 15:47:56;Who remembers how dope the book fair was back in elementary school?
409921239894204416;580309240;set(['molly']);09 Dec 2013 05:43:34;@mason26sf uh my life long friend! Molly and I forever ago.... \U0001f648 @wittlebabykitty http://t.co/xw9sDNBZAj
410033439975682048;1726190179;set(['mary']);09 Dec 2013 13:09:24;\u201cThe past cannot be changed. The future is yet in your power. - Mary Pickford\u201d #YouCanDoIt #itstime #lastpush #finals #goodluck #cornellmba
407675559162806272;469764517;set(['weed']);03 Dec 2013 01:00:02;I've been waitin an hour n a half for a bag of weed what is life\U0001f612
409928261649833984;1977265783;set(['dope']);09 Dec 2013 06:11:28;\u201c@Datru25: Umm we're in style now lol \U0001f36bRT\u201c@_juhleesuhh: I need myself a dope ass white boy \U0001f60d\u201d\u201d lmfaoooo always have me weak
407688055047606273;1090586317;set(['dope']);03 Dec 2013 01:49:41;\u201c@Modified_Mag: Boxer Muscle.\nhttp://t.co/PqjZA940fj http://t.co/cSOiKksxky\u201d one dope boxer @fiiiinky
411309650223828992;318053091;set(['weed']);13 Dec 2013 01:40:37;\u201c@tothestonerswho: Smoking weed before bed has you sleeping like: http://t.co/spM0UCWLeW\u201d \U0001f44c\U0001f634
411292777192763392;800057042;set(['molly']);13 Dec 2013 00:33:34;I don't pop Molly I rock Tom Ford
407688577347100672;416695332;set(['rolls']);03 Dec 2013 01:51:45;The storm goes on out of control. Deep in your heart the thunder rolls
411284762976735232;334416759;set(['pot']);13 Dec 2013 00:01:43;\U0001f414 pot pi \U0001f60d
411317216144265216;156594920;set(['blow']);13 Dec 2013 02:10:40;\u201c@Its___MEL: I wanna kill my mom for giving my number out im pissed!\u201dima blow ya phone from  now on !!
411302495349395456;262488848;set(['grass']);13 Dec 2013 01:12:11;I may or may not have driven across someone's grass \U0001f648
411295566363381760;280687510;set(['pot']);13 Dec 2013 00:44:39;I'm a little tea pot short and stout, here is my handle here is my spout =D
407701184422506496;322401539;set(['weed']);03 Dec 2013 02:41:51;When I find weed in between all my jeans &gt;&gt;
407683065704484864;966976658;set(['coco']);03 Dec 2013 01:29:51;Hot coco &gt;
407671985083547648;480828212;set(['dope']);03 Dec 2013 00:45:50;mann a phone case that looks like a calculator would be so dope
411338035675291648;43736709;set(['brick']);13 Dec 2013 03:33:24;@amandagreco1 I just spun out into A brick wall on the way home from jr guard. At RGH because of my back
411304626622038016;86333422;set(['weed']);13 Dec 2013 01:20:39;@Ryan_Todora 's mom is smelling all his clothes for weed \U0001f602
410040288586248192;229145723;set(['pot']);09 Dec 2013 13:36:37;What is this guu saying? &gt;&gt;"@Mr_Davidovic: This Life Ehn, Pot Of Watery Beans .."
411305176977637376;178774911;set(['mary']);13 Dec 2013 01:22:50;There's an option on this Mary Kay questionnaire that's "Asian" for eye type...wait what
407661607146512384;72106572;set(['frost']);03 Dec 2013 00:04:35;Jack Frost \u2744\ufe0f\U0001f499
411300111231111168;380981559;set(['dope']);13 Dec 2013 01:02:42;THAT'S DOPE AND WORD ARE NOT THE ANSWERS TO EVERYTHING.
410007726752661504;120327894;set(['coke']);09 Dec 2013 11:27:14;Im tryna cop me a bottle of Malibu to sip w/sum coke when I get off as I watch my recorded Monday night lineup ..
407689096195100672;464681421;set(['dabs']);03 Dec 2013 01:53:49;No work =dabs on dabs
410082575483666433;104001356;set(['lean']);09 Dec 2013 16:24:39;Lean b Havin me slumpddd
411525360228909057;15374215;set(['addy']);13 Dec 2013 15:57:46;@C_Catastrophe BTW I will text you my addy when I get home today. MMMM Cookies!! MMMM assorted baked goods!!! Also send me you addy.
411292080263401473;383462641;set(['dope']);13 Dec 2013 00:30:48;back woods n dope
407681373864882176;705130381;set(['rolls']);03 Dec 2013 01:23:08;Pizza rolls\U0001f60d\U0001f60d
410049693956071424;1682009833;set(['grass']);09 Dec 2013 14:14:00;The grass is always greener in the neighbors yard
410055273454510080;104260809;set(['pot']);09 Dec 2013 14:36:10;We talking about Lebanon and my professor goes they have really good pot \U0001f615
407698931750297601;739549254;set(['kush', 'weed']);03 Dec 2013 02:32:54;\u201c@TheReal_KJ: @BasicHaS @briii_xoxo23 $wag weed pussy bitches kush snapbacks 2 Chainz dick Jordans 2K\u201d HAHA
407684005564542977;561543125;set(['mary']);03 Dec 2013 01:33:35;@MaryStetson Ty scary Mary
411378706360573952;304677321;set(['weed']);13 Dec 2013 06:15:01;@AriMarsh3 @ahiggs113 drugs! I think she had weed
411362086267019264;1370739848;set(['blow', 'coke']);13 Dec 2013 05:08:58;You blow dick more than I blow coke .
411319090608087040;315548332;set(['dope']);13 Dec 2013 02:18:07;Keanon allen td was dope lol
411304779072434176;176204947;set(['dope']);13 Dec 2013 01:21:15;shoutout to mr. vargas for the dope freestyle design...\u2702\ufe0f\U0001f488 @ Sharp Edges Barber Institute http://t.co/uIESQ79ems
407683933006872576;100897831;set(['weed']);03 Dec 2013 01:33:18;Niggas sale weed now!
407713443655843840;308186811;set(['mary']);03 Dec 2013 03:30:34;Mary J blidge is killing it right now
411333373831831552;415235974;set(['blow']);13 Dec 2013 03:14:53;Got the AK in the back pocket, hop in the lambo blow my leg off
411313026726629376;342184534;set(['pot']);13 Dec 2013 01:54:02;@Mackenzie_DeLeo @GoGoGiblet you guys will have to get a thanks for ten years of service clay pot
411294967068241920;405267100;set(['blow']);13 Dec 2013 00:42:16;I have been home for 3 hours and I already want to blow my brains out. I blame @Aturner1Ann
411301104949788672;1113296024;set(['dope']);13 Dec 2013 01:06:39;\u201c@SheDidThat919: "@Lbuddy84: These are dope as fuck to me.. http://t.co/TmDJzAlf5y" They are cute\u201dkinda blood
411286181700440066;425056713;set(['weed']);13 Dec 2013 00:07:21;I live by the W's, weed and women
410085667268734976;887788236;set(['weed']);09 Dec 2013 16:36:56;Even my socks smell like weed
410053974910574592;458467970;set(['pot']);09 Dec 2013 14:31:00;You can seriously buy Pot off of amazon. What.
407714115994394624;182220653;set(['blow']);03 Dec 2013 03:33:14;Because I definitely should blow off all my work and go to bed.. \U0001f634\u270c\ufe0f
407686866469912576;517011491;set(['buddha']);03 Dec 2013 01:44:58;Blacklight Buddha poster \U0001f60a\U0001f647\U0001f472 http://t.co/gc6aWps8hG
411370267278340096;466701628;set(['weed']);13 Dec 2013 05:41:29;And I wish I had some weed up in my system cause I'm bout 2 seconds from just flipping
411292220336406528;14255351;set(['grass']);13 Dec 2013 00:31:21;So many shoes. So many smelly, dusty, mud and grass crusted shoes. So many flip flops in the trash (where they belong)
407672275211931648;334993383;set(['dope']);03 Dec 2013 00:46:59;\u201c@DoseofDope: "Where the dope things are" hoodie. http://t.co/ifr4cfaIhC\u201d @mikayyyrae fo my Christmas
410073012940328960;339256439;set(['weed']);09 Dec 2013 15:46:39;So how does anyone feel about smoking weed and saying fuck you to finals?
407722173906698240;58261486;set(['weed']);03 Dec 2013 04:05:16;I am currently braless &amp; driving to go get weed from a frat guy that i am getting in exchange for an academic favor #whatismylife #itsajoke
407684909382504448;821586848;set(['mary']);03 Dec 2013 01:37:11;crazy mary is the only one in the store right now \U0001f602\U0001f52b
407685038864465920;928580802;set(['dope']);03 Dec 2013 01:37:42;Just when it seems that the game is hopeless, we arrange some things for a Dope of Dopeness
407734436860420096;572039474;set(['molly']);03 Dec 2013 04:53:59;\u201c@MoIlyHadMe: Molly had me walking into the club like http://t.co/vWpaM2sYrx\u201d @lexroot  \U0001f602
407738310443139072;1635964549;set(['lean']);03 Dec 2013 05:09:23;\u201c@Carson_Case: "Trust in the Lord with all your heart and lean not on your own understanding." Proverbs 3:5\u201d
410062542422409216;382267417;set(['blow']);09 Dec 2013 15:05:03;Mondays blow
411311392826720257;1297195476;set(['blow']);13 Dec 2013 01:47:32;Yeah I pack fattys, you got a problem? Blow me.
407745841827303424;624351947;set(['blow']);03 Dec 2013 05:39:18;I'm gonna blow my brains loose
410064686445780992;202701587;set(['pot']);09 Dec 2013 15:13:34;Next yr im hosting 2 fantasy football leagues. 10 teams in each, 1 for 100, 1 for 50 $1000 in one pot $500 the other let me kno if u want in
407699508488056833;117506947;set(['mary']);03 Dec 2013 02:35:12;Confused as to why Mary J. Blige is performing at "CMA Country Christmas"... \u2753
407708236502937600;2153875171;set(['pot']);03 Dec 2013 03:09:53;Yummy  hot pot and warm lavender bath with relaxing music...Im ready to toughen up again! Substitutes of sleep?a kind of\U0001f634
407723833526083584;58261486;set(['weed']);03 Dec 2013 04:11:51;Thank god i am fucking smart tho bc I have actual straight A's now again n i am not even in easy classes and so I CAN write papers for weed
407792687450828800;306654427;set(['acid']);03 Dec 2013 08:45:27;Russian dancer convicted in Bolshoi Ballet acid attack trial
407724178746253312;500284245;set(['blow']);03 Dec 2013 04:13:14;Candyland Pandora will blow your mind
410145656372985857;253246643;set(['blow']);09 Dec 2013 20:35:19;You won a trip to canada!!!! Includes one shotgun so you can blow your brains out after being in Canada for more than 20 minutes
407724376734171136;470761518;set(['blow']);03 Dec 2013 04:14:01;She dont play no games she blow me like a sega
411318146336055296;351818219;set(['dope']);13 Dec 2013 02:14:22;finna go on the block &amp; start sellin dope lol
410082660678377473;788165011;set(['chronic']);09 Dec 2013 16:24:59;\u201c@UberFacts: Listening to music for an hour every day can reduce chronic pain by up to 21% and depression by up to 25%\u201d
410122427637981184;453125747;set(['pot']);09 Dec 2013 19:03:01;Going home to eat nons soup &amp; pot pie &gt;&gt;&gt;&gt; get me home right meow \U0001f60d\U0001f60b
410156337923117056;2207634789;set(['coke']);09 Dec 2013 21:17:45;Ant is a pyrex Im da coke &amp; da baking soda, Juice be da blue flame dat create da whole thing Rap game, crack game, apparently da same thing
411323155920486400;291863196;set(['blow']);13 Dec 2013 02:34:17;Low blow Mer. Low blow.
411306992305590273;23375934;set(['pot']);13 Dec 2013 01:30:03;This is the biggest pot of soup I have ever made \U0001f64a
411358006119378944;71675638;set(['weed']);13 Dec 2013 04:52:45;Remember when you were straightedge and got pissed that I smoked weed and stopped being my friend and now you smoke more then I do
411321330101780480;422707360;set(['pot']);13 Dec 2013 02:27:01;All these dumb ass pot heads think it's a benefit to legalize weed.
411327532579819520;980596303;set(['blow']);13 Dec 2013 02:51:40;@xRyannn haha that would blow
411414468795850752;404507140;set(['pot']);13 Dec 2013 08:37:07;@treu_dat I'm gona have to make a pot of coffee and lots of sugar -__-
407718116077338624;506237812;set(['blow']);03 Dec 2013 03:49:08;What a blow out #MondayNightFootball
409874948383969281;873861427;set(['pot']);09 Dec 2013 02:39:37;Just got home ready for my soup  and find the top of the crock pot shattered into 1000 pieces into the soup. OGL
411365393031114752;151428025;set(['pot']);13 Dec 2013 05:22:07;Recreational pot bill in ny
410110416732557312;39681251;set(['wax']);09 Dec 2013 18:15:17;\u201c@TFLN: (908): I woke up to him "wax on, wax off"-ing my boobs. I just reminded myself that I love him and let it happen.\u201d @CattyMM9892
411322431748313088;501351103;set(['dope']);13 Dec 2013 02:31:24;how am i just realizing my professor's in thunder body? dope as fuck, new level of respect for him haha
411324911479971840;1977265783;set(['weed']);13 Dec 2013 02:41:15;I remember when my found out I smoked weed \U0001f629 she literally started crying and asked what happened to me as if I was on crack
407699608379592704;913282802;set(['wax']);03 Dec 2013 02:35:35;Wax is no joke lmfao
411317413536227328;43696733;set(['brick']);13 Dec 2013 02:11:27;"@_TrevRich: Nigga gon put a brick on his pillow and be at the club. http://t.co/t5aaC6JODk" lmfao
410115190857166848;314841937;set(['dope']);09 Dec 2013 18:34:15;Boutaa Smoke On Dis Dope
410088886036340736;100897831;set(['pot', 'weed']);09 Dec 2013 16:49:44;Im obsessed with with weed imma pot head!
411330923779854336;824246569;set(['brick']);13 Dec 2013 03:05:09;Brick asab outside
411341244036825088;468985067;set(['blow']);13 Dec 2013 03:46:09;When you're comfy in bed and you realize you forgot to blow our your candles \U0001f612
411350174012018688;1081668853;set(['blow']);13 Dec 2013 04:21:38;@T_Barber_10 you would never know that you wanted to blow the place up more than multiple occasions..
407736955192229888;1413212976;set(['blow']);03 Dec 2013 05:04:00;Of course it decides to act up when I am trying to blow up joes snapchat
411320462158077952;351818219;set(['dope']);13 Dec 2013 02:23:34;Wanna fuck wit a dope dealer or keep fuckin them broke niggas
407711958175989760;30144012;set(['blow']);03 Dec 2013 03:24:40;Why didn't anyone ever play suck and blow at Fredonia? That's the PERFECT TADA party game #WeJustWannaMakeOutGuys
411346725480456192;407464655;set(['pot']);13 Dec 2013 04:07:56;Smoking pot in the mini van cruisin in the snowwwwww \u26c4
407721147933806592;306322857;set(['rolls']);03 Dec 2013 04:01:11;Biggest realization of the day: Pizza rolls are microwaveable #AWholeNewWorld
407738977416781824;285706153;set(['blow']);03 Dec 2013 05:12:02;@Bernier_Dan18 I'm starting to get fed up with how dumb the jets are, they always draft defense and as a result they blow
410079352471425024;120327894;set(['kush']);09 Dec 2013 16:11:51;Back to my old kush dealer .. got me waiting .. y I switched up in da first place .. im tryna get right n catch me a nap b4 work! Damn!
411566623707779072;100096315;set(['bump']);13 Dec 2013 18:41:44;please please do not drink and drive, because you may hit a bump and spill your drink
407886995546202112;116553365;set(['blow']);03 Dec 2013 15:00:12;Going to Brennan's and we are going to become masters at the blow dart guns!
410088315216744449;793016305;set(['addy']);09 Dec 2013 16:47:28;Shouldn't have given that addy to Kendyl and should have sold it for like 15 bucks to some schmuck and I'd be able to get high and sleep \U0001f52b
411326535975833600;73249189;set(['weed']);13 Dec 2013 02:47:42;\u201c@UberFacts: Tobacco kills one person every 8 seconds.\u201d weed kills no one
411333356459401216;627033610;set(['lean']);13 Dec 2013 03:14:49;Lean on my sock\U0001f633 #Damn
407792662339522560;63506862;set(['dope']);03 Dec 2013 08:45:21;But my new kicks are dope though
410101342560976897;84634838;set(['dope']);09 Dec 2013 17:39:14;@Evil_DJ_GetRite dope mix bro
411324574849310720;1977265783;set(['weed']);13 Dec 2013 02:39:55;\u201c@alissamariexo_: Wish I just vined my mom blacking on Alexis for finding weed in her draw \U0001f629\U0001f629\U0001f629\u201d \U0001f629\U0001f629\U0001f629\U0001f629
411350245529108480;43786109;set(['lean']);13 Dec 2013 04:21:55;I say you're the bestest, lean in for a big kiss
410165087295770624;436025577;set(['yayo']);09 Dec 2013 21:52:31;All I know is YAYO
407733032465203200;326391836;set(['blow']);03 Dec 2013 04:48:24;Who do I have to blow to get a decent wi-fi signal in my bathroom?
411351284608819200;472573645;set(['blow']);13 Dec 2013 04:26:03;My friend is really singing "hey Katie ur so fine ur so fine you blow my mind hey Katie hey,hey,hey Katie" as she's running on the treadmill
407756641531351041;1705656456;set(['weed']);03 Dec 2013 06:22:13;@HighGrade_ so it cures cancer and kills brain cells right?lol I'll let u read a little more on that.Research how many weed heads get corpor
411306738738946048;311074715;set(['molly']);13 Dec 2013 01:29:02;Some guy just saw vinny with Molly and told him to throw it away and he listened... Typical Vinny
407767359886458881;230947986;set(['limitless']);03 Dec 2013 07:04:49;I wish I had the limitless drug right now
411351087300345856;700077727;set(['purp']);13 Dec 2013 04:25:16;IM IN THE CLUB HIIGH OFF PURP WITH SOME SHADES ON !
409849648351047680;100897831;set(['dope']);09 Dec 2013 00:59:05;Im just a dope head trying to find my way thru this cold world!
410158212307243008;156594920;set(['weed']);09 Dec 2013 21:25:12;\u201c@MrTattoo_: LIES! RT @Its___MEL: Quitting weed #2014\u201drehabilitation center
411630677256585216;983820751;set(['dope']);13 Dec 2013 22:56:15;Dope shit \U0001f60e\U0001f483
411527498564792320;38570872;set(['pot']);13 Dec 2013 16:06:16;@smarren26 jack knows nothing melts snow like a piping hot pot of decaf coffee ;)
411385724789727232;736735837;set(['grass']);13 Dec 2013 06:42:54;You're just sitting in your house eating grass and mumbling "I hate ciesta's"
411346197413371904;827928841;set(['dope']);13 Dec 2013 04:05:50;@ZIONI #NP Float.. So dope
411642507882397697;56523657;set(['coke']);13 Dec 2013 23:43:16;Captain and coke all dayty
407818305525669888;30144012;set(['acid']);03 Dec 2013 10:27:15;\u201c@nytimes: Bolshoi Dancer Found Guilty of Ordering Acid Attack http://t.co/Yw9wIrAYii\u201d @FredoniaDance
407767942697582592;484117968;set(['wax']);03 Dec 2013 07:07:08;Wish I had some wax for my gums right now \U0001f62d\U0001f629 #BraceFaceProbs
411428889940860928;76793278;set(['bump']);13 Dec 2013 09:34:26;It's just a bump in the road, life goes on
410101753229492224;636418699;set(['dope']);09 Dec 2013 17:40:51;@StarOsDash @Lyriad_Os Tht would b dope I ain't never been
411460753263042561;117849817;set(['pot']);13 Dec 2013 11:41:02;Nightmares got more vivid when I stopped smoking pot
411352477666381824;341339523;set(['coke']);13 Dec 2013 04:30:47;\u201c@MostSecretFacts: Coke drinkers are more likely to graduate college than Pepsi drinkers.\u201d Start drinking the good stuff college students!
411314557140082688;152384002;set(['blow']);13 Dec 2013 02:00:06;Why'd I wake up for this shit, I was in a deep sleep until mfs wanna blow up my phone with bullshit
407883408598372352;361328767;set(['blow']);03 Dec 2013 14:45:57;Well these next few days are gonna blow #thegrind
407934997874868226;35624142;set(['blow']);03 Dec 2013 18:10:57;I'm gunna fucking blow my lid from this fucking professor. NOONE TAKE METHODS WITH SALLY DEAR HEALY IM SAVING YOU ALL
409954822474174464;1866103183;set(['weed']);09 Dec 2013 07:57:00;lonely nights suck more than alyssa casey does for weed
407864104779796480;290450546;set(['lean']);03 Dec 2013 13:29:14;I get so torn with wanting to lift heavy and staying lean and agile for boxing. I need help! @huntfitness
407845296279138304;1029659809;set(['dope']);03 Dec 2013 12:14:30;Dope boys my niggas \ue00e
407863137854320640;136143130;set(['dope']);03 Dec 2013 13:25:24;Niggas lookin for me im somewhre smokin on dope
411375887188103168;305596726;set(['coke']);13 Dec 2013 06:03:49;@byebyebiebs If I wanna snort some coke and fuck for money it's all up to me because i hold the human capacity to make judgments as to what
410165844409581569;64541329;set(['blow']);09 Dec 2013 21:55:32;What do you mean??? Some people BLOW MY MIND. http://t.co/pL1jFwnBLY
410075452548870144;975007860;set(['weed']);09 Dec 2013 15:56:21;Someone smells like weed
407751530574401536;1705656456;set(['weed']);03 Dec 2013 06:01:55;So when we become older into the 50's and 60's will smoking weed still be cool?
407878889579757568;501515139;set(['pot']);03 Dec 2013 14:27:59;Today's specials: A1 Burger, Shrimp Basket, Pot Roast Veggie Soup, &amp; Turkey Vegetable Soup! Ponies are on the track! http://t.co/bVRFpRTjnv
407842698427912192;1029659809;set(['dope']);03 Dec 2013 12:04:11;Dope deala' \ue402
407666213045940224;469764517;set(['weed']);03 Dec 2013 00:22:53;All you weed men suck at ur job
409122431555493888;1963750321;set(['bump']);07 Dec 2013 00:49:23;I be tryna bump &amp; she still be talking to me . \U0001f629
410076179610087424;163877216;set(['bump']);09 Dec 2013 15:59:14;WO2013181054A1 Sheet Glass Product Fabrication With Growth-limited Glass Bump Spacers $GLW #E06B #E06B3 http://t.co/xZVVYlw8UL
411490974414962689;259539492;set(['pot']);13 Dec 2013 13:41:08;The guy behind me is interviewing a girl talking about how he doesn't care about smoking pot because he doesn't drug test... Hahahaha
409379856515080193;431696762;set(['weed']);07 Dec 2013 17:52:18;Breakfast &amp; weed . I love Saturdays
410146219231805441;459731459;set(['weed']);09 Dec 2013 20:37:33;\u201c@Princess_GF_: I don't have any more weed brownies so I'm taking Xanax tonight. #JudgeMe \U0001f481\u270c\ufe0f\u201d true princess \U0001f602\U0001f602\U0001f60d
407868314073829376;1109784127;set(['bump']);03 Dec 2013 13:45:58;Bouta bump all day. This school so boring
407191075783073793;187410785;set(['weed']);01 Dec 2013 16:54:52;I wish there was a girl who smokes weed and loves to watch football #anyone?
409112977619439616;404507140;set(['coke']);07 Dec 2013 00:11:49;I like a little captain in my coke
407161033233809409;501515139;set(['pot']);01 Dec 2013 14:55:29;Not a single pony on the track nor a single customer in sight! Shrimp basket &amp; pot roast sandwich specials today! http://t.co/0v4Pz8Fx4w
407854119140216832;423830902;set(['brick']);03 Dec 2013 12:49:34;Brick titty in dragon hall right now holy shit #turnuptheheat
411422163145482240;27386786;set(['blow']);13 Dec 2013 09:07:42;never on that weak shit all we blow is strong
410136045028933632;1296553464;set(['weed']);09 Dec 2013 19:57:07;Smells like straight up weed in here\U0001f637
409116309147111424;636418699;set(['brick']);07 Dec 2013 00:25:03;Free brick free bricks
407728490218553344;350461823;set(['weed']);03 Dec 2013 04:30:21;Weed at the park!!!
407883319343583232;295326304;set(['blow']);03 Dec 2013 14:45:36;The fact I have a 8am final Monday is really THE BLOW
410189649291018240;631719595;set(['rolls']);09 Dec 2013 23:30:08;Buttered bagels and cinnamon rolls
407020779709005825;14166065;set(['lean']);01 Dec 2013 05:38:10;Nope, no systemic exclusion of women in tech. Quit whining about pronouns and just lean in! http://t.co/rEizCmGWxN
410185837746601984;477830706;set(['brick']);09 Dec 2013 23:14:59;It's really brick in my room
409152877501112320;436025577;set(['weed']);07 Dec 2013 02:50:22;She like "I left my weed home can you get me stoned" ? Baby that's not an excuse \U0001f44e\U0001f44a
407883781111300096;39170253;set(['blow']);03 Dec 2013 14:47:26;@thescript 'take that rage put it on the page take the page to the stage blow the roof off this place' \n\nJust one of many! #ScriptLyrics
408427468954292224;443173805;set(['weed']);05 Dec 2013 02:47:51;No more weed for me ! I'm doing this
407036835546664960;487843108;set(['dope']);01 Dec 2013 06:41:58;Good dope \U0001f44c\U0001f44c
407845546456383489;288359997;set(['brick']);03 Dec 2013 12:15:30;"He's a dick.....head. Lost his brains the minute he got out of bed" (sung to the rhythm of brick house)   \n  -My dad \U0001f44f\U0001f44f\U0001f44f
409151707369996288;376439541;set(['coke']);07 Dec 2013 02:45:43;Coke n' Crown
408427653801078784;593266877;set(['ganja']);05 Dec 2013 02:48:35;Bruh bruh brought some ganja called "couch" lets see wassup lol, bouta be baked #exclusivedlcweed
407875960739201025;304536406;set(['blow']);03 Dec 2013 14:16:21;\u201c@SiimbaMufasa: Lmao.. "Being caressed with cream cheese"\u201d dead ass! I will blow this house up!
407891109353127936;63078815;set(['weed']);03 Dec 2013 15:16:33;Love the smell of weed in the morning \U0001f44c
409124015253381120;487843108;set(['dope']);07 Dec 2013 00:55:41;Good dope too \U0001f44c
410576075119276034;626701549;set(['bump']);11 Dec 2013 01:05:39;Veronica's got a bum bump
407012261530587137;1419303678;set(['dope']);01 Dec 2013 05:04:19;Smoking on the DOPE
410603456865763328;2235404683;set(['weed']);11 Dec 2013 02:54:27;The weed blows here
408413484250972160;601477751;set(['blow']);05 Dec 2013 01:52:17;@TAPresto I also blow full paychecks on clothing and shoes?\xbf?\xbf
411619000360402946;415235974;set(['yak']);13 Dec 2013 22:09:51;Yak
410166428915216384;436025577;set(['kush']);09 Dec 2013 21:57:51;Shawty got a kush habit but I ain't supporting it
409144650218606592;1000024688;set(['weed']);07 Dec 2013 02:17:40;Fucc weed I need some Liq$ tonight
410579651552366592;1027610630;set(['mary']);11 Dec 2013 01:19:51;If my daughter is born on 420 I'm naming her Mary Jane
408388955311452160;32589680;set(['dope']);05 Dec 2013 00:14:49;DOPE AF\u203c\ufe0f\u2755\u2757\ufe0f .... Paypal info likkkkeee @ http://t.co/1pRwBuvf99 http://t.co/9tSpLwiybx
410580892634337280;15744024;set(['lucy']);11 Dec 2013 01:24:47;"But no one except Lucy knew that as it circled the mast it had whispered to her, 'Courage, dear heart'"
411526797394997248;501351103;set(['dope']);13 Dec 2013 16:03:28;@smoke_ahontis that's sick! he's an awesome teacher, just a super chill dude and dope ass guitarist! I didn't realize how good he was haha
410594905304465408;457680772;set(['coke']);11 Dec 2013 02:20:28;Coke lime tastes disgusting
410182849586008065;35483772;set(['rolls']);09 Dec 2013 23:03:06;"Vivance is the Rolls Royce if adderall" #ShitNeilSays
408414916962287616;100897831;set(['weed']);05 Dec 2013 01:57:58;My weed man ain't even come to school today!
410584460015718400;58261486;set(['weed']);11 Dec 2013 01:38:58;Last supper w/ @Kmonkk22 @cassiedilaura pesto pasta, roasted veggie pizza, green beans, wine, weed #yah http://t.co/ITfnZDEidV
409113021479661568;1018784700;set(['weed']);07 Dec 2013 00:11:59;Weed legal for sale January 1st in Colorado. Road trip?
407031069444431872;131349306;set(['weed']);01 Dec 2013 06:19:03;@tricks9494 remember when u sold me weed
408394063759826944;486186705;set(['mary']);05 Dec 2013 00:35:07;Life's dule and boring without mary j\U0001f614
410563103512743936;566863445;set(['dope']);11 Dec 2013 00:14:06;currently in da shower smokin dope \u2665
408398281086369792;202701587;set(['pot']);05 Dec 2013 00:51:52;Then next year we doing 10 teams 100 bucks, $1,000 in the pot
410564830844551168;272006739;set(['coco']);11 Dec 2013 00:20:58;I want a hot coco when I get home, if my dad I make out of this snow \u2668\ufe0f\u2744\ufe0f\u26c4\ufe0f
409131612933087232;202705793;set(['buddha']);07 Dec 2013 01:25:52;Eugene's getting the afro back. Buddha bless him.
410571217217654784;1220338074;set(['blow']);11 Dec 2013 00:46:20;"@JoeyParmenter: About to blow up Johnny's spot" WHAT I DO!!!!!
410567320713441280;29106944;set(['dope']);11 Dec 2013 00:30:51;Thanks to @BrennaHaight's pic. I'm getting the dope decal on my Audi
410575952645992449;75631257;set(['weed']);11 Dec 2013 01:05:09;My bitch from Atlanta my weed is Jamaican.
409165793411100672;487843108;set(['kush']);07 Dec 2013 03:41:41;Tony Tiger Kush !
407910976412200960;176204947;set(['dope']);03 Dec 2013 16:35:30;word. seen that design you did yesterday, real dope bruh... RT @DatSupremeShidd: @EvryoneH8sChris shit coolin im at the school right now bro
410582494065356800;315375757;set(['pot']);11 Dec 2013 01:31:09;Here we go w the tv ads again. You tellin me a man can't take his dog out to play bc he's brewing a pot of coffee? So he needs a keurig??
409125974442512385;318704018;set(['brick']);07 Dec 2013 01:03:28;@itsmandible I have my moms old brick and my uncle gave me a desktop, so I can manage. It's just more complicated this way.
407905141292302336;844701841;set(['dub']);03 Dec 2013 16:12:18;We haven't posted much trap or dub lately on #TracklistTuesday so we decided to change that! Enjoy!\u2026 http://t.co/dCNXVSpzcv
410030620522594304;328092681;set(['brick']);09 Dec 2013 12:58:12;It's brick \u2744\ufe0f\u2744\ufe0f\u2744\ufe0f\u2744\ufe0f\u2744\ufe0f\u2744\ufe0f\u2744\ufe0f\u2744\ufe0f
409156328565649408;1905079195;set(['dope']);07 Dec 2013 03:04:05;The all white &amp; Black timbs are dope &gt;
408407050386165760;65096337;set(['dope']);05 Dec 2013 01:26:43;"@LifeProAdvices: Mind=Blown.... http://t.co/QDPFeCFTEz" so dope
409111343019880448;1977265783;set(['dope']);07 Dec 2013 00:05:19;\u201c@JoMcJohnson: Bumpin 2 Gambino's new album. Shit is dope I must say\u201d gambino never fails us though \U0001f629\U0001f64c
408418144479621120;307736137;set(['weed']);05 Dec 2013 02:10:48;Need a female friend that smokes weed for when I'm stressed out lol
408397388139606016;506957372;set(['mary']);05 Dec 2013 00:48:19;But no seriously lol where's Mary Jane
408414356959805440;100897831;set(['weed']);05 Dec 2013 01:55:45;So you gonna sell weed your whole life??? Niggas ain't even gonna move up the drug latter!
411492159653564417;528901763;set(['dope']);13 Dec 2013 13:45:50;Grabbin ass with both hands she's inlove with the dope man \U0001f44f\U0001f44f\U0001f44f\U0001f495
407895939576500224;334184557;set(['weed']);03 Dec 2013 15:35:44;Pussy Money Weed Coffee
411486219550224387;381707826;set(['grass']);13 Dec 2013 13:22:14;Don't like snakes keep my grass cut soo low can't even mow it.
410599586244206592;89315265;set(['pot']);11 Dec 2013 02:39:04;Uruguay becomes first country to legalize pot http://t.co/pOeXq2FC4D via @USATODAY
407919907704410113;1927095402;set(['pot']);03 Dec 2013 17:10:59;No its not ok 2 throw somebody under the bus. Joe if u smoked pot its cuz u choose 2 do so. Dont blame others 4 ur actions! #everybodytalks
411530925478924288;800057042;set(['weed']);13 Dec 2013 16:19:53;Yaaaaaa ya your bitch breaks down my weed sometimes
410602276467007488;259972211;set(['brick']);11 Dec 2013 02:49:45;I traded brick for straw in the house I built around my heart. So when you came it wouldnt be so tough. No "huff &amp; puff" could dismantle us.
407907789567455235;253246643;set(['lean']);03 Dec 2013 16:22:50;You lookin for some lean lemme call my niggas.
409160550577233920;350489388;set(['bump']);07 Dec 2013 03:20:51;FUCK IT IMMA JUST BUMP SOME DRAKE FOR THE REST OF THE NIGHT YO
411545568658608128;1050109861;set(['mary']);13 Dec 2013 17:18:04;This is my life my life shout out mary j
408410187070853122;41666795;set(['blow']);05 Dec 2013 01:39:11;This is probably gonna blow up in my face eventually \U0001f4a5 #ohwell
408440360763809792;117849817;set(['mary']);05 Dec 2013 03:39:05;Some play it safe on the Mary go round and others go for the thrill on the roller coaster but I'm not going to sit around and boo hoo
407872133998870528;510739616;set(['coca']);03 Dec 2013 14:01:09;An asian man comes in and buys 8 liters of coca cola and a box of condoms. Oh. Uh... Well have a good day.
411508879131160577;631294126;set(['blow']);13 Dec 2013 14:52:16;If her twitter bio is a Marilyn Monroe quote, she'll definitely blow you the first time you hangout
409125571495354368;487843108;set(['dope']);07 Dec 2013 01:01:52;Dope and hypnotic tonight ..
407912601146761216;402952929;set(['brick']);03 Dec 2013 16:41:57;@bambaaa_ Throw a brick at them for me.
411515778673147904;783100260;set(['mary']);13 Dec 2013 15:19:41;@nicole_misita yeah fuck that. If you have a bad day you can have a bad trip just no I'm good I'll stick with Mary \U0001f602
407911700520632321;335345484;set(['mary']);03 Dec 2013 16:38:22;@SolelyDolo yeah her names Mary Jane give her a try
410196032459272192;633452272;set(['weed']);09 Dec 2013 23:55:29;The bathroom smells like weed #butwhynoinvite
408402826881429504;30144012;set(['mary']);05 Dec 2013 01:09:56;Waiting @ladygaga to have a holiday special where she performs Do What You Want as The Virigin Mary #WithBatedBreath  #TheAnnunciation
409178102225702912;1957413078;set(['dope']);07 Dec 2013 04:30:36;Dope on a rope
410600776583901184;182076907;set(['pot']);11 Dec 2013 02:43:48;When bob sharp tells me when he's 60 he's gonna sit on the front porch and smoke pot and drink beer everyday I giggled.
409147213164859393;604921882;set(['dope']);07 Dec 2013 02:27:51;Home front was a dope movie
409128751449251840;29106944;set(['ganja']);07 Dec 2013 01:14:30;Got ganja in my sweat glands
408439311785152512;195910316;set(['molly']);05 Dec 2013 03:34:55;Red bull gotta have molly in it
411516826951372800;983820751;set(['weed']);13 Dec 2013 15:23:51;Hennessey. Plenty. Weed , do have anything. Stronger \U0001f483\U0001f60e
411494593491120128;179751350;set(['blow']);13 Dec 2013 13:55:30;If you sent me a message from an iPhone I didn't blow you off. I got a droid and apple blocks texts to begin with so send as SMS
408436593859366912;341807457;set(['blow']);05 Dec 2013 03:24:07;Watch he's gunna wake up at like 1 and blow up my phone.. \U0001f611\U0001f602\U0001f481
410614368947437568;63845667;set(['weed']);11 Dec 2013 03:37:49;Wish ppl delivered weed so I can avoid the cold
410640892198780928;59636903;set(['blow']);11 Dec 2013 05:23:12;Just a little warning if you ignore me I will blow up your phone \U0001f44c
410634493222215680;622927346;set(['blow']);11 Dec 2013 04:57:47;@mikecoyk hahsaa those blow dick
408431661056286720;1567589844;set(['molly']);05 Dec 2013 03:04:30;turn up like an after party\n#introduced her to tht molly
407909682712690688;293904492;set(['dope']);03 Dec 2013 16:30:21;"@Biggah731: Bouta smoke this dope doe" niggas can smoke the dope but can't put in on it smh
408472004921405440;248278228;set(['molly']);05 Dec 2013 05:44:49;Can @lizzaaaard &amp; @daniellleoh just move out here so we can have sleep overs with our best friend Molly &amp; have long talks about how NY boys
408472008230731776;1635964549;set(['blow']);05 Dec 2013 05:44:50;blow up my snapchat: nwickins \U0001f44d
407938956844490752;593266877;set(['grass']);03 Dec 2013 18:26:41;Don't like snakes keep my grass cut so low can't even mow it.
408414824570187777;100897831;set(['weed']);05 Dec 2013 01:57:36;When I get good weed I don't be wanting to smoke it cause that shit be crazy!
408422777322885120;509641276;set(['bump']);05 Dec 2013 02:29:12;My dad gets so mad when I bump music in my room lol I shake the whole house cuhhhh
409138180659884032;104001356;set(['lean']);07 Dec 2013 01:51:58;Off tha lean n traffic #skurtttt
409163592366579712;80299587;set(['rolls']);07 Dec 2013 03:32:56;2-0!! That's how JD bball rolls against CBA!! Out for a celebratory adult beverage even though I did absolutely nothing to deserve it!! \U0001f37b\U0001f3c0\U0001f34c
410643425122611200;330493382;set(['weed']);11 Dec 2013 05:33:16;@Malli_TheGreat @SHAK_MONTANA Malli these bitches care about weed , gettin pregnant, Havin sex , an The hair
409335716481859584;627138221;set(['lean']);07 Dec 2013 14:56:54;Lean in my blues clues sippy cup aye lmao
408419549412069376;790458108;set(['addy']);05 Dec 2013 02:16:23;@Pancake0726 Penthouse after party hoes want that addy
407863962047221760;407229938;set(['dope']);03 Dec 2013 13:28:40;Why do all my dope hoodies get stolen?\U0001f623
408422997822017536;487843108;set(['weed']);05 Dec 2013 02:30:05;I hope this weed sooth my pain ..
410620518039945216;2209966909;set(['brick']);11 Dec 2013 04:02:15;\u201c@BrickCh4News: Candice Swanepoel, I would like to extend to you an invitation to the pants party http://t.co/Wl6iKeiMXW\u201d oh brick\U0001f602
411550886843150337;454356318;set(['weed']);13 Dec 2013 17:39:12;What the fuck is up with my weed dealers all having real jobs and being unable to give me weed
407084303919489024;30381722;set(['coco']);01 Dec 2013 09:50:35;but im up drinkin hot coco lol
408480773835341824;322317513;set(['blow']);05 Dec 2013 06:19:40;Hey losers screaming outside my window, it's 1:17am on the week before finals, excuse me while I blow past your future career dreams\U0001f602
407937903567069186;176204947;set(['dope']);03 Dec 2013 18:22:29;you aready know, that was definitely dope for being your first one... RT @DatSupremeShidd: @EvryoneH8sChris thanks bro that was my first one
409181904701628416;593266877;set(['weed']);07 Dec 2013 04:45:42;I need some pussy money weed right fucking now *claps hands*
408487429226901504;364360164;set(['dub']);05 Dec 2013 06:46:07;@juiceybasedgod and you had a trip dub lol
411568278889172993;740003864;set(['weed']);13 Dec 2013 18:48:18;Thinking about getting more weed tats
408402667140947969;22296694;set(['rolls']);05 Dec 2013 01:09:18;@Revisedangel \n\nscrambled eggs\nstuffing\ncheddar and sour cream ruffles potato chips\nguacamole\ncheeseburger\ndragon rolls\nenchiladas
409151858138419200;260004052;set(['acid']);07 Dec 2013 02:46:19;@areidd these girls I'm with are tripping on acid it's the best thing I've seen in a while
407935886802694144;593266877;set(['dub']);03 Dec 2013 18:14:29;My main genres consist of hip hop, rock, rap alil pop or dub step.
409170847530643456;620680222;set(['kush']);07 Dec 2013 04:01:46;Just herd a 60+ year old main say "where dat kush at"... #respect
407031955973099521;1292079680;set(['weed']);01 Dec 2013 06:22:35;I smoke weed eat yogurt!:)  and I don't give a fuck if the house a messxD
407982647235710978;568694265;set(['weed']);03 Dec 2013 21:20:17;Lmao just found so much weed in my brothers room, that's crazy
407950776682971136;70453498;set(['molly']);03 Dec 2013 19:13:39;Slowly but surely converting Molly into an Eminem fan... In other words, she's finally getting her head out of her ass
407905249207549952;1575287197;set(['coco']);03 Dec 2013 16:12:44;Coco mocha iced coffee from Dunkin' omgg to die for!!!\U0001f60d http://t.co/D64lIcNOn2
410600140290785281;132370643;set(['coke']);11 Dec 2013 02:41:16;140- youre a coke fiend, but no really we have class &amp; sometimes you say funny shit but we do not really associate
411558195543687168;537857610;set(['lean']);13 Dec 2013 18:08:14;Lean it back slow, get you're feel good on
410614589294772224;532707812;set(['coke']);11 Dec 2013 03:38:41;"All the models without makeup look like busted coke heads" hahahaha Im done
409179308486193152;278492796;set(['coco']);07 Dec 2013 04:35:23;Like she's the water to my bong. \U0001f494 COME BACK TO ME COCO KISS
408483145034788864;229669791;set(['addy']);05 Dec 2013 06:29:05;Binging on addy tomorrow #powerscholar
410598522442874880;132370643;set(['blow']);11 Dec 2013 02:34:50;14- i remember when you used to talk &amp; all that would come out is shit, &amp; you blow at pingpong
408433804307488769;388291007;set(['weed']);05 Dec 2013 03:13:01;i like smokin weed i like gettin flyyy
408425293167472640;35483772;set(['dope']);05 Dec 2013 02:39:12;This crowd is dope
411588723063533568;740003864;set(['weed']);13 Dec 2013 20:09:33;Need weed
408474977063931904;424080928;set(['yak']);05 Dec 2013 05:56:38;5 days till I'm legal enough to walk into the yak store and demand henny
407894772213645312;293904492;set(['dope']);03 Dec 2013 15:31:06;"@Biggah731: Niggas always tryna make me get the dope lol" that's a lie lol y'all be trying to make new get it every trip
407945117375664129;2175115862;set(['blow']);03 Dec 2013 18:51:09;How do you expect me to grow, if you dont let me blow #friends
409166569512898560;330493382;set(['bump']);07 Dec 2013 03:44:46;https://t.co/KdhWOsTIc8 Bump This Shyt (Shortie Duwop) Kiff &amp; Wop
408464797404237824;207809893;set(['weed']);05 Dec 2013 05:16:11;\u201c@YourAwayMessage: I miss Chris. \n\nIs your WEED keepin u warm 2nite u stoner asshole?????????????\u201d @cathscahill  Maggie circa 8th grade
411565783773220864;54072261;set(['mary']);13 Dec 2013 18:38:24;everyone's shitting on mary kate olsen but like if an older REALLY REALLY REALLY RICH french guy wanted to marry you, you would not say no
411589602148098048;112651008;set(['wax']);13 Dec 2013 20:13:02;Going to get my nails done and wax after work , want to look my best for tomorrow night
411522069013069825;319716918;set(['kush']);13 Dec 2013 15:44:41;Perrier kush // Fitzroy.
409188549851090944;388528559;set(['molly']);07 Dec 2013 05:12:07;About to kill Morgan and Molly
409312834234093568;1000024688;set(['weed']);07 Dec 2013 13:25:59;I'm dine smoking weed starting right now
409165893940563968;59198711;set(['mary']);07 Dec 2013 03:42:05;"Survived the first semester" selfie #weout #jk #stillgotfinals @ Mary Donlon Hall http://t.co/LTxM40nCEz
410623053760954368;364075870;set(['weed']);11 Dec 2013 04:12:19;\u201c@BecauseWereHigh: Nothin' wrong with smokin' a little weed\u201d
410636391694229504;330493382;set(['coca']);11 Dec 2013 05:05:19;@Keekillaa  lolz pussy pop like coca cola
410642725906960384;357231302;set(['coco']);11 Dec 2013 05:30:29;Haha until like 5am when I woke up to take Coco out then got back to bed, bent over, then woke Gage up &amp; told him "ITS TIME!" Lmaoo
410658375115214849;554021263;set(['blow']);11 Dec 2013 06:32:40;@Lost_Leanore I almost thought juice was gonna blow gemmas head off
407862673565843456;104001356;set(['lean']);03 Dec 2013 13:23:33;Lean for breakfast.. Den bck to bed wita bi***
411601795912593408;315548332;set(['yale']);13 Dec 2013 21:01:29;Yale niggas hiring?
410607170380906496;64541329;set(['blow']);11 Dec 2013 03:09:12;Some of these outfits BLOW MY MIND. \n\n"Let's slap a checkered kilt on her with a set of wings made of toucan feathers and cowboy boots."
410607333698310144;604921882;set(['dope']);11 Dec 2013 03:09:51;This is bout too be a dope sons finale ahhh
407050415193083904;393051486;set(['blow']);01 Dec 2013 07:35:56;@abby_blauvelt blow lines and fuck dimes
411574840668487680;63559352;set(['kush']);13 Dec 2013 19:14:23;"I'll choose kush over the wave anyday\u2026fuck it I can't swim anyways."
408530682105704448;60253573;set(['blow']);05 Dec 2013 09:37:59;Like if you don't like a band, that's straight. But to have one of your main points of dissing being "too skinny"... Blow me.
410648220973289472;800057042;set(['blow']);11 Dec 2013 05:52:20;Hey guys 500,000 RT and my buddy will stop doing blow help us reach are goal http://t.co/1SE3OZW16p
407925424002707456;346215325;set(['weed']);03 Dec 2013 17:32:54;I smoke so much weed I should read more
411627178426900480;522741545;set(['bump']);13 Dec 2013 22:42:21;@_ariax3 foh lol never heard of that shit tho \U0001f602\U0001f602 I'm from the hood we don't bump that shit lololol
407978457713238016;433025596;set(['brick']);03 Dec 2013 21:03:38;Stupidity drives me crazy you may be smart book wise but outside of that you just remind me of a fucking brick
407098971728125954;204182899;set(['dabs']);01 Dec 2013 10:48:53;@HubaKubaBuba @DVBBS dabs will help you get to sleep
409227943605702656;759402841;set(['dope']);07 Dec 2013 07:48:39;Dope myself up on NyQuil \u2714\ufe0f
408434889026195457;983820751;set(['dope']);05 Dec 2013 03:17:20;"@DSG_ghost: Bout to face this dope before I go to bed" ,\U0001f612
408003814336512000;20569692;set(['mary']);03 Dec 2013 22:44:24;98 PXY Jingle Jam with Mary and Amber!
407957431348903936;116553365;set(['blow']);03 Dec 2013 19:40:05;Came home, looked out my window, and two squirrels were just sitting there asking to be shot with a blow dart.
409142634146713600;391808916;set(['coco']);07 Dec 2013 02:09:40;Yup well I just fried my tongue off with some hot coco \U0001f525
411603855684935680;1090586317;set(['weed']);13 Dec 2013 21:09:41;@bjd0inn_ that's why you get dank weed nigga ;)
409183837969997824;755789479;set(['acid']);07 Dec 2013 04:53:23;Just told a kid to take acid and then go to the mall
407947138317164544;287339115;set(['coke']);03 Dec 2013 18:59:11;Why is it that the only days I ever spill diet coke on myself are the days where I'm wearing my white sweater?
408011143433977856;29036253;set(['coco']);03 Dec 2013 23:13:31;Free hot coco \U0001f49d\U0001f49d
407998699810598912;123438911;set(['dope']);03 Dec 2013 22:24:04;dope
410668930643279872;120327894;set(['blow']);11 Dec 2013 07:14:37;Guess I will catch part 1 of dis #BadGirlsClub #Miami reunion while I blow sumthn n eat my plate HE left in da microwave for me ..
409188208438939649;16500061;set(['acid']);07 Dec 2013 05:10:45;Dr Ryan found a cure for my heart burn and acid reflux but I still have gas pains in my rib cage (@ Home) http://t.co/ruj7ohMEZE
407946765254422528;431120042;set(['lucy']);03 Dec 2013 18:57:42;Had a dream last night that Lucy really just got off her leash &amp; was running around &amp; that when I woke up she was waiting for me @ the door\ue411
411581668139749376;270091427;set(['lean']);13 Dec 2013 19:41:31;RIT trains GCSD Staff (facilities, HR, B&amp;G and finance) in Lean Six Sigma. Congrats earning yellow belts @GCSDtweets http://t.co/yvxroxRUZa
411584899783872512;50207209;set(['grass']);13 Dec 2013 19:54:21;I know there's a layer of snow in the farm park and the lines are blurred but parking entirely in the grass is just sad
410775742394290176;112833370;set(['brick']);11 Dec 2013 14:19:03;If I was a meteorologist I would be like bitch its cold put on a fucking jacket and fucking boots bitch its brick out.
411576238919008256;75631257;set(['blow']);13 Dec 2013 19:19:56;Don't pass me no regular ima turn it down all I blow is loud.
409183745258700800;593266877;set(['molly']);07 Dec 2013 04:53:01;She wanna pop a Molly man juicy j will fucking let her!
408437185504088065;140254652;set(['bump']);05 Dec 2013 03:26:28;Lets get fucked up. I'm on the road to riches you just a speed bump
408436029046001665;398591208;set(['weed']);05 Dec 2013 03:21:52;@JustSayin37 Michael Richards is very Kramer on a lot of weed Kirstie is so Rebecca 25 yrs later and Rhea is Carlaesque.
408790412552581120;35483772;set(['mary']);06 Dec 2013 02:50:03;Did the Virgin Mary wear winged eyeliner? Bc now she does
408751667048632320;443173805;set(['molly']);06 Dec 2013 00:16:06;She can't stop talking, touching an feeling on me. Yup that's Molly
411539112873582593;800057042;set(['mary']);13 Dec 2013 16:52:25;@MarijuanaHadMee mary had me eatin everything in my house.
411576699365892096;68603410;set(['chronic']);13 Dec 2013 19:21:46;"@StrictlyBitchy: People always think I'm a bitch because I have chronic bitch face. And like... I am. But still."
407015409779347456;542869405;set(['mary']);01 Dec 2013 05:16:50;We've hit that point on #DowntonAbbey where I want to shoot Mary out of a canon. Episode 5 this time. A new record.
408793815848214528;424080928;set(['mary']);06 Dec 2013 03:03:35;Are birthday coming up in 5 days I'm blowin him up I just wanna here his voice I want him to sing Mary Jane for me
411491839154589696;604322463;set(['blow']);13 Dec 2013 13:44:34;Time to get payed blow up like the world trade #Biggie #Juicy
408780872364478465;116088789;set(['mary']);06 Dec 2013 02:12:09;Mary poppins is now serving tea. #SoundofMusicLIVE
408780885194858496;351818219;set(['bump']);06 Dec 2013 02:12:12;I use to bump meek freestyles all day everyday lol
408506596260868096;740003864;set(['weed']);05 Dec 2013 08:02:16;I love weed
412017721648242688;100096315;set(['pot']);15 Dec 2013 00:34:14;alcohol kills pot chills
409246755998679040;891753139;set(['coke']);07 Dec 2013 09:03:24;" you should become a coke dealer" Best advice that I've ever gotten? \U0001f602\U0001f44c
408480353901608960;1431530227;set(['molly']);05 Dec 2013 06:18:00;Gotta love/hate relationship with Molly
407219945765081088;749857615;set(['kush']);01 Dec 2013 18:49:35;When u cant tell if its you or you're kush that smells like skunk
408468096937394176;424080928;set(['dope']);05 Dec 2013 05:29:17;To much fraud shit going on niggas need to step away from the dope and come back to reality
412025017761665024;1293513798;set(['lean']);15 Dec 2013 01:03:13;I've gotten so much more lean the past month \U0001f60f\u263a\ufe0f
407945017500499968;112912938;set(['blow']);03 Dec 2013 18:50:46;Stop sniffling every 5 seconds and blow your fucking nose\U0001f621
408008257987674112;235328703;set(['lean']);03 Dec 2013 23:02:03;It's gone be ok I sip lean I don't like no rozay!!
412052746821312512;1963750321;set(['wax']);15 Dec 2013 02:53:25;All these candles and you still ain't wax that ass? \U0001f604\U0001f602
408794385325641728;424080928;set(['mary']);06 Dec 2013 03:05:51;Do ya love me Mary Jane ?
407223387027939328;35503573;set(['mary']);01 Dec 2013 19:03:15;Mary Jane Kinda Love http://t.co/d4CI7MrdEU
411586482848403456;519072502;set(['blow']);13 Dec 2013 20:00:39;Megan's gonna blow her tranny with the way she drives. @megmawson
407178871327694848;418914569;set(['pot']);01 Dec 2013 16:06:22;ribs on the grill then into the crock pot fuuuckk yeahhh
411602708454727680;942318462;set(['lucy']);13 Dec 2013 21:05:07;When Lucy has a dream and her tail starts wagging
411563649141329921;598060272;set(['rolls']);13 Dec 2013 18:29:55;I'm about to eat a full bag of pizza rolls and some ramen
408761932855140352;273439057;set(['blow']);06 Dec 2013 00:56:53;\u201c@AnnesLimo: @ammerschuber Jenna Jameson blow up doll.\u201d @iampatlee
408768602041761792;358611909;set(['weed']);06 Dec 2013 01:23:23;All I do is smoke weed and cry
407999402910179328;236624181;set(['weed']);03 Dec 2013 22:26:52;"Just make weed legal and dutches cheap, bitch" @acosta_420
408523643816513536;480828212;set(['lean']);05 Dec 2013 09:10:01;@FREDOSANTANA300 do you still sip lean\U0001f608
409212785860804608;822547634;set(['blow']);07 Dec 2013 06:48:25;"I've got a blow torch in my hand- I don't have to explain shit!"
407969702871195648;370943526;set(['mary']);03 Dec 2013 20:28:51;First Mary Kay meeting as a consultant tonight \ue414
412055008772108288;328517214;set(['dope']);15 Dec 2013 03:02:24;Alright so the hobbitt was a pretty fucking dope movie
412049520776994816;330493382;set(['bump']);15 Dec 2013 02:40:35;https://t.co/KdhWOsTIc8 Duwop &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Bump
411527769827192832;800057042;set(['mary']);13 Dec 2013 16:07:20;@edmbb_ Mary  me?
408506959223328768;117290160;set(['blow']);05 Dec 2013 08:03:43;@Heughan Don't blow away from us, Sam! #doublepinthatkilttoo :)
412053107720204288;541150586;set(['bump']);15 Dec 2013 02:54:51;I hate when my tattoos bump up and gets all itchy.  Fuuuuaaauck.
407705347772940288;473047004;set(['lucy']);03 Dec 2013 02:58:24;It kills me when Zola goes outside and looks for Lucy so they can play together \U0001f622
408776279400267776;131349306;set(['dope']);06 Dec 2013 01:53:54;@StevePWelch I'll get you a dope Christmas present if you replace my lakers shirt from likeeee fucking august
407164503940677632;1724258521;set(['kush']);01 Dec 2013 15:09:17;If you want kush we got ounces, if you want cookies we got pounds\n#Tgod #BlaccHollywood
409302778675474432;1000024688;set(['weed']);07 Dec 2013 12:46:01;Peace, Love &amp; Weed
407184355715317760;2155480407;set(['coke']);01 Dec 2013 16:28:10;I'm sorry for anyone who sees me at the mall later and mistakes me as a coke addict
408768588380921856;1977265783;set(['weed']);06 Dec 2013 01:23:20;weed work more weed more work #happythursday
408770570210131968;320589202;set(['dope']);06 Dec 2013 01:31:13;Just hittin me now that Meeks in the cuse...that's beyond fuckin dope
411577003142545408;84444204;set(['weed']);13 Dec 2013 19:22:58;Once weed becomes legal in NY I'm gonna get a medical marijuana card and never use it HAHAHA IM SO FUNNY LAUGH WITH ME #please
412034481688563713;29189769;set(['rolls']);15 Dec 2013 01:40:50;@genofeve14 just announced she's making the crescent rolls tonight and I immediately played this: http://t.co/B3ZbVgrZMN
412065273634902016;344312187;set(['wax']);15 Dec 2013 03:43:11;Just hit some wax for the first time
407260627254919168;322264283;set(['acid']);01 Dec 2013 21:31:14;@MarcMr457 yeah just ya type of shit lol try pour acid on bitches
