408432181741387777; 58261486; set(['cotin', 'oxy']); Me n @aliciakeyys jus found this and googled it n apparently its russian oxy cotin fuck yeah\U0001f48a http://t.co/Q5fPREAZdS
408466941079453696; 120327894; set(['percs']); Almost time to go .. my back is on fire .. where da #percs at?
408125728715468800; 262360972; set(['perc']); In the club high on perc with my shades on
408107196585869312; 120327894; set(['percs']); My back is killing me .. where da #percs at?
413465211245703168; 334993383; set(['percs']); \u201c@CuteEmergency: Sudden nap attack. http://t.co/mt72mOERJV\u201d @mikayyyrae after percs
413519975992000512; 1063964017; set(['killer']); No pain killer today\U0001f4aa feeling great\U0001f60c\U0001f64c
415652078284197888; 74417000; set(['Percocet']); Having ample Percocet is clutch for family holiday gatherings
415652234824024064; 74417000; set(['Percocet']); Percocet is so clutch
416435279801507840; 1932144859; set(['percs']); #percs of dating someone who sells bud. I only spend half as much money as I used to, I never run out and Im never not stoned :) #milkingit
415678288158547968; 17862656; set(['roxy']); Christmas with roxy
414272122320850944; 377748246; set(['Roxy']); \u201c@ComedyCentral: Scott vs. Roxy = George Michael vs. Ann ("Who?") #ArrestedDevelopment #ScottPilgrim\u201d HAHAHAA perfect.
417544198452436992; 723193956; set(['roxy']); I'm so scared of letting Rj drive roxy \U0001f633
416403730418782208; 33927540; set(['oxy']); How is it possible to be the best year that I've ever had yet the worst all in the same. It's kind of like an oxy moronic year
414961099163717632; 768380431; set(['Oxy']); Oxy is killing me
417536960240967680; 463142111; set(['Roxy']); Roxy like a puma\U0001f406
415370597263089664; 242046527; set(['oxycotin']); I need 5 shots of zzzquil, 3 shots of whiskey and a line of oxycotin right now
415506476065902592; 2236773431; set(['Roxy']); I don't like Roxy
414030993771597824; 768380431; set(['Oxy']); Oxy music
416608507635318784; 156594920; set(['Percs']); Hi hats n Percs
414030527767658497; 768380431; set(['oxy']); Thank god for oxy
415966509299924993; 768380431; set(['oxy']); Fucking oxy bro
417052492804153344; 342916232; set(['perc']); Gotta nice ass new honeycomb perc tho\U0001f44c
412700308956250112; 71675638; set(['killers']); @MandyyKenyon You didn't take any pain killers before you got it right? Like nothing that would thin your blood?
417735149359730688; 2176670968; set(['ox']); - High , eating ox tails , bumping &amp; just chillin , nothing better : )
415859163890081792; 69747034; set(['contin']); pase la peor noche buena y esta navidad contin\xfaa as\xed.. \U0001f52b
415967401575186432; 543605673; set(['roxy']); \u201c@courtttneyjo: mommy knows best http://t.co/7DU8MehG8w\u201d \U0001f602\U0001f602\U0001f602\U0001f602\U0001f602 drunk roxy
417012837001990144; 17230166; set(['roxy']); Caught being friends! #brutus #roxy http://t.co/RfDdEyAjKD
414503805775265792; 790627525; set(['killers']); Mall is a zoo, and I'm drugged out on pain killers while attempting to help my father shop for my mother. #mylife
441970665940606976; 293673128; set(['killers']); It feels like I've been getting smashed in the face for 4 hrs \U0001f64c for pain killers
443138294101327872; 382445289; set(['killers']); @bernardtgleeson I think Ms. Sebelous may need state-sponsored pain killers after her testimony #liberalscanmakefunofeachothertoo
440895801644949504; 404587732; set(['Cottons']); @GibsonTais ew no it looks like Cottons inside of it lol
440994918627311616; 210077250; set(['contin']); \u201c@FALabaka: Juez federal de Nueva York falla en contra de ind\xedgenas en caso Chevron http://t.co/St8BDONOSo\u201d era de esperar!! La lucha contin
441280780267184128; 206832380; set(['killers']); @RyanWilliamnot Wednesdays 9-12:40. Now it's time for pain killers and naps
440983069525159936; 120327894; set(['perc']); Lite me a candle and pour me a draaaank to wash dis #perc down afta ..
442097339394555904; 120327894; set(['perc']); Lemme light up and pop a #perc cuz dat whole situation jus worked my nerves ..
443564803445899264; 290068304; set(['Oxy']); Who is this Oxy person? And why do people keep calling him a moron?
445035513201053696; 373155877; set(['killers']); Love potions and pain killers
443778896996347904; 131709086; set(['OxyContin']); Oh please using adderrol and using OxyContin are SOOOOO different.
441623074895843328; 27970716; set(['Roxy']); 5  donuts energy drinks and Roxy lean energy caplets not good for a 40-year-old guy..I will die during my nap I hope I wake up
442501707667234817; 366959229; set(['Percocet']); @Gabby_Felle same except for me it's Xanex and Percocet
443213254014537728; 210497352; set(['Roxy']); @AlyssaJo97 I have a pug named Roxy and I hate her. Can we still be friends tho? \U0001f602
443514995922731008; 84634838; set(['percs']); The percs of life.
444904524340551680; 708319700; set(['killers']); These pain killers are making me soo tired\U0001f634
439932019121086464; 16568241; set(['killer']); @ccfinlay @raecarson When they re-released it in 98 we went to see them &amp; I was in a pain killer haze. I performed the final 20 minutes 1/2.
444463880635686912; 110920497; set(['killers']); Really wish this hip pain would go away. My pain killers just make me sleep forever and then drowsy in the morning:-( #oldladyproblems
440194965654622208; 120327894; set(['perc']); Might fix me a drink to sip on while I get my wrap krimped .. pop a #perc ..
444584245479350272; 408226598; set(['ox']); "@ZoOceanairs: I want ox tails" mannnnnn you just made me hungry af! lol
440197279186964481; 2273531162; set(['Ox']); Ox tails n jerk salad like hold on
440266103278014464; 2273531162; set(['ox']); Bussin these ox tails down
440528163659997184; 620965481; set(['oxy']); Fuck rap, I've been rich, crack by my stick shift, oxy like concerts, always my bread first
440531389747056643; 989718254; set(['killers']); I probably shouldn't walk around saying I love pain killers but I do love pain killers
403369886518226944; 44266329; set(['Roxy']); \u201c@itseesansis: @StoopKidSmash \u2764\ufe0f\u2764\ufe0f\u2764\ufe0f take me and Roxy out to dinna \U0001f601\u201dlmao we out to blockheads
402695379033935872; 32265491; set(['roxy']); And Meghan's cat won't stop meowing at me. Please gtfo roxy I'm trying to smoke out the window in peace
404309972982693888; 74417000; set(['Percocet']); There's a war going on in my stomach and the Percocet is winning
404337111748599808; 397386925; set(['killers']); Wow I need to stop tweeting cause they all have typos from being on these pain killers fml
403824012402257921; 1659074958; set(['killer']); Well feeling a bit better get to go home they gave me a non addictive pain killer to help if the pain comes back.
403131293300318209; 179711840; set(['Oxy']); Scarecrow, scarecrow whats that you're popping? A powerful pill they call Oxy Cotton But it's so tiny and it got you dragging
405352305849286656; 382184863; set(['OxyContin']); Wow my back is tiiiiiiight. Holy hell. I'm going to need a series massage...or Advil. I think I have some OxyContin at home.
403310315556712449; 460536163; set(['percs']); Xanx &amp; percs got me feeling like a blur
403300576802254849; 543605673; set(['roxy']); roxy Remmel makes the best dinner
391773039396139008; 58628398; set(['Roxy']); I wish I was at home in my bed or cuddling with Roxy puppy or basically anything else but this
395692944629694465; 387197604; set(['oxi']); @BasicJ0 thanks billy mays let me just tidy up my life with oxi clean
393401310697259008; 227071663; set(['ox']); @Dcoquette_ never to dramatic when it come to a perfectly made batch of ox tails
393404499718864896; 227071663; set(['ox']); @Dcoquette_ ox tails i the answer to any life problem
393488066477703168; 266819171; set(['ox']); This curry chicken and ox tails got my stomach hurting
391021746796912641; 328774344; set(['Oxy']); Oxy kitten meow #thisis40
391002934990749696; 935755976; set(['roxy']); @MistaAfrika_GSM hi roxy
394913646846808065; 259907009; set(['Roxy']); Hey #VPA  Roxy Silver signing on to chat about music!
392491041485758465; 492511146; set(['killers']); And I can go for some pain killers right now
392689181337481216; 105843449; set(['Roxy']); "@nellynicole11: Ja Rule is going to b at Club Roxy \U0001f629 why am I here" thats in rochester?
390468394236911616; 34827278; set(['killers']); Why did my family have to hide all the pain killers from me.
390651654112301056; 99133259; set(['Ox']); JD Ox
392380780233519104; 259907009; set(['Roxy']); Hey everyone! Roxy signing on to chat with you about music!
396006530727673856; 356625372; set(['PERCS']); THE GOVERNMENT IS MAKING THESE FUCKING PILLS LEAVE THE PERCS AND ALL THAT SHIT ALONE KEEP IT THE FLOWER OF LIFE
391414082613833728; 74822705; set(['roxy']); Bobs drunk alter ego is roxyyyyy\U0001f483 roxy is out for the night @marley1211
391353391084879872; 292741489; set(['Roxy']); @roc_91 thanks Roxy
391456914414264320; 74822705; set(['Roxy']); Roxy &gt;
381577382702096384; 68812150; set(['Ox']); Drinking a Genesee Country Village And Museum 1803 Fat Ox Ale by @custombrewcrfts @ Roush Housh Greece \u2014 http://t.co/RQMcD2wRSD
381752923169890304; 40470331; set(['roxy']); \u201c@mackenziegaston: found this vid from the roxy show \U0001f61c http://t.co/9X3dQjghXw\u201d feat. @JeffOlson12 @EmmaDean6 @BroganBurnside and mee\U0001f483
384835002674208768; 35834072; set(['oxy']); Literally just got screamed at for 20 mins by a res. daughter bc apparently her mom needs to be on 60 mg of oxy not 7.5\U0001f612
381785308917796864; 442808940; set(['ox']); Top of the league, and with cazorla, poldi, theo and ox to come in, the future looks bright. #Arsenal
381808112896069632; 286714608; set(['Roxy']); Shit Roxy just fell down the stairs \U0001f630 this dog is senile
384769854676291585; 259907009; set(['Roxy']); Hey #VPA its Roxy tweeting today about music!
379668728793034752; 499086313; set(['killers']); Wish I had some pain killers before this tattoo appointment\U0001f61f
380751565729959936; 843994315; set(['killers']); I don't even care I have to get surgery #pain #killers
383619153946746880; 435305108; set(['percs']); The city life has its percs doe
380739331734130688; 32265491; set(['roxy']); @veronicaj139 @MeggyCoogy @BenCoogan roxy over everything
483357578655563778; 45672125; set(['OXI']); OXI GAMOTO
479650630009913345; 2155451028; set(['Percocet']); @renarossner but I'm ok now. Have a Percocet in me for the epipen bruise and hurt lungs. So I'm ganna have a goooood day.
481095943140696064; 45698701; set(['oxy']); Drug induced dream made me think I had an argument with @xItsPheegeWx  Now I'm mad at him for no reason. #postop #oxy #jk #\U0001f611
479018886336372736; 74814357; set(['Roxy']); @TheR3alTopher Roxy \U0001f60d\U0001f60d\U0001f60d
479018130220797952; 230463716; set(['roxy']); Look but don't touch roxy http://t.co/NQLue4Ub6S
482831503832141824; 613572746; set(['percs']); 5$ percs tho
478671511663165441; 417535879; set(['Roxy']); Roxy and Comet playing together \U0001f601\U0001f436\U0001f497\U0001f436 @ Walworth, New York http://t.co/2oc0DYqBag
480856442271170560; 1038217357; set(['roxy']); Last summer #googs #beer #roxy #yammininthebackground http://t.co/aYUjwFo6OL
482213167419109376; 339342547; set(['Roxy']); Roxy knows exactly what I need when I get home \U0001f436
482214586670538753; 60687886; set(['Roxy']); If anyone is interested in Roxy let me know ASAP! http://t.co/aCO1hhQLGQ
481545827584716800; 283056598; set(['oxi']); Are lazaros prepeis Na xtipeis me to podi sou oxi ta thextela!!! Ela re theloume ena alo
359857221577875456; 344463731; set(['Ox']); Enjoying a Genesee Country Village And Museum 1803 Fat Ox Ale by @custombrewcrfts @ Genesee Country Museum \u2014 http://t.co/70dxyGdPih
359874499342110721; 488032805; set(['Perc']); Perc
359156124546629632; 221880913; set(['oxycotton']); Guess whose high, bored, and can't sleep AGAIN! Yep I gotta be annoying ppl now I say this too often #oxycotton #likewhoadude
358758305071501313; 271971272; set(['Oxy']); @_linddseeyY I just saw Billy and Oxy Ashley!
362573011250978816; 15175113; set(['Roxy']); My soundtrack: \u266b "Love Is the Drug" by Roxy Music (@ Alzheimer's Association, Central New York Chapter) http://t.co/nAesAIOD1g
359016470829088769; 563375255; set(['percocet']); percocet is where it's at. #finallyalittlerelief
362646935070453760; 40398774; set(['oxycodone']); why does oxycodone make my face itch omg #annoying #painforpain
361664744177942531; 26451519; set(['percocet']); Pain pain go away and never come back another day "as I swallow 2 percocet tablets"
359508012626489345; 254552973; set(['killers']); MUTHERFUCKER ..... No pain killers in my toolbox.... Hoping my first aid kit has some or I'm fucked... God damn Headaches
450424044152569856; 1007644088; set(['killers']); When I get my surgery over the summer I'm saving my pain killers and selling them to my drug using friendz
446861269862055936; 339342547; set(['roxy']); Good thing tiff taught roxy to sleep like a person
446861387625537536; 252758807; set(['Roxy']); Roxy Reynolds really a dope ass hoe
450440174967603200; 414436574; set(['paulas']); Throwback to paulas model days in the middle of the woods at my aunts? @PaulaYonosko http://t.co/GNZCvsGczv
446334580589490176; 336878071; set(['Ox']); Who's up for Ox tonight!
445229077767913472; 176204947; set(['killers']); pain killers &amp; energy drinks.
445682027481038848; 353792211; set(['Roxy']); Ugh. I am completely OBSESSED with Roxy Sowlaty. @RoxySowlaty
449406519583731712; 202155841; set(['OX']); Not technically senior night at Chucks, but fuck it... All of us are here... Damn we're old... #OX
445958809731989504; 286503685; set(['killers']); Blows that I'm not allowed to take pain killers anymore \U0001f614
450259978105159680; 587669249; set(['percs']); Xannies n percs a have ya grandma merked
447425245847502848; 34299571; set(['Ox']); @GFScarpinato @DrunkCuseFan As a Blues fan I couldn\u2019t help but chuckle. That was just rough all around. Hell of a save by Ox though.
449755237826322432; 253382516; set(['Roxy']); Roxy is the devil
449892115989139456; 266331299; set(['ox']); \u201c@AnimalBabyPix: baby musk ox doing his thang http://t.co/FE15unMiIU\u201d awww I want one
449913203846578176; 1018829778; set(['killers']); Pain killers for the low
447826109711654912; 74814357; set(['ox']); \u201c@allokitty_: My mom made ox tails \U0001f64c\U0001f64c\U0001f64c\u201d so good \U0001f60d\U0001f629
386228051387752449; 492388370; set(['Oxy']); Oxy cotton xanax bars percocets and loritabs Valium morphine patches ecstasy and its all up for grabs
389861058350837760; 259907009; set(['Roxy']); Hey #VPA Roxy Silver signing on to talk with you about music!
385538909754494976; 179711840; set(['Oxycotin']); Oxycotin \U0001f60d this song.
388644853208604672; 843994315; set(['oxy']); Hey what's good mr oxy
388801524446822401; 415030595; set(['roxy']); @maddy_thesing roxy is brought up into every conversation your mother ever has
388802191160397824; 19881311; set(['killers']); Just cried my eyes out to @SaraBareilles  for over an hour, apparently these pain killers make me really emotional. Oh gosh
389924263488421888; 558308178; set(['Percocet']); Since none of my professors are allowing me to switch my midterms guess I'm taking them all on Percocet\U0001f481
390105780927877120; 558308178; set(['killers']); I don't know why people take pain killers for recreational use this whole projectile vomiting and constant dizziness isn't my idea of "fun"
390162487297208321; 75356276; set(['killer']); Yay pain killer shots. (@ Thompson Hospital) http://t.co/frJhvysrvf
387922426262454272; 843994315; set(['Oxy']); Oxy
387963067793178624; 843994315; set(['Oxy']); Oxy\U0001f60f\U0001f618
457882925791715328; 17022537; set(['Ox']); Ox and Stone opening at former Bamba Bistro spot http://t.co/A0zMmgHoiE #ROC
457191387117539328; 1630906536; set(['OXY']); OXY I hid that, right by my nut sack...
458654663542603776; 108739744; set(['ox']); \u201c@sophiehusak: Wm ox ask cop poppa all Em offered Well\u201d amen \U0001f64f
460926252707483648; 239892847; set(['killer']); @BIGE3152 I was diagnosed with "a kidney infection" took a pain killer shot from a Mexican doctor and projectile vomited all over the resort
458741657132077056; 973300123; set(['killer']); Either sit up and have my leg and side in   Pain and be able to walk or lay down no pain but killer pain when I walk????
460051226273800192; 264935831; set(['oxy']); @ScHoolBoyQ oxy music....fire
456811419980136448; 470974208; set(['percs']); If one more person tried to sell me percs I'm gonna punch them in the throat. what do I look like to you
458258867739451392; 207296404; set(['Ox']); Ox and cocaine
459713989149466625; 16450975; set(['ox']); Moontype sometimes printed in boustrophedon style (as the ox plows, back &amp; forth). #marac #s1 NB, visual poets. http://t.co/ndi1EAfSaN
457588931220230144; 567310382; set(['ox']); @UKnowJayScott @TheRealSSteady im ox with a capital O
431647091270483968; 120327894; set(['perc']); Laying in my bed, eyes real heavy which means the #perc n drinks hav mixed together .. flipping channels ..
431627888777912320; 120327894; set(['perc']); Selfish .. smh .. lemme pour another drink .. to wash dis #perc down ..
430886409595916288; 414436574; set(['paulas']); @jcook143 paulas parents took us
433796989386772480; 1038564589; set(['Percs']); No I need sum Percs for my arm\U0001f629\U0001f63f http://t.co/JvhKJ7Yjrz
430922642057474049; 339342547; set(['roxy']); @Pooodie \U0001f602\U0001f602\U0001f602 this is a sick world I live in. I'm moving to Iowa with roxy and starting a dude ranch or crocodile farm
431119349630648320; 339342547; set(['roxy']); Seriously considering bringing roxy to work with me
431132463860314113; 120327894; set(['perc']); Jus made lunch .. still in my feelings, ignoring calls and texts .. 'bouts to pop anutha #perc so my eff it attitude can continue ..
430956483904151552; 120327894; set(['perc']); Finally .. the #perc is kicking in .. guess I will stretch out on da couch n watch #TheGoldenGirls til I nod off ..
434762358741667840; 426111749; set(['Roxy']); So jealous of @erika_millman because she got to cuddle with Roxy last night on valentines day \U0001f60d\U0001f43a http://t.co/6XxVCrddsK
432641229688680449; 770639552; set(['Oxy', 'oxy']); Oxy after oxy fuckit
430289968330588160; 185091406; set(['killers']); Amen to the pain killers \U0001f64c
430600546597093376; 1449278797; set(['killers']); Fuckkn hate perks n pain killers but could sure use a couple right now
434117301466435584; 1857821527; set(['killers']); @linna_babe as soon as you're done with your pain killers \U0001f60a
434169328523436032; 439733369; set(['killers']); These pain killers make my head spin. And I love it
434386822656172032; 503830275; set(['killers']); So dizzy right now. Coming to class loaded on pain killers was not a smart idea.
432029009992777728; 311179606; set(['ox']); Walk'n from o cals 2 oxfords one of the monroe ave rats pulled a gun on me and the 6 girls I was with. I'm at ox having a beer. How'd ya do?
432190636700495872; 468062969; set(['Roxy']); Roxy is texting and driving #winetour #partybus
433452264884568064; 95127823; set(['killers']); When the truth hurts I pop pain killers
429986809536598016; 120327894; set(['perc']); Imma try and nod off for a few .. #perc got my eyes heavy ..
429947945551527936; 120327894; set(['perc']); Y r my chirren awake? Oh well, at least #TheGoldenGirls are on .. lemme light up n mix my #perc in my @Chobani orange and vanilla yogurt ..
431225831004704768; 180426501; set(['oxycodone']); Doing homework while on oxycodone is not the easiest thing in the world
433720108234833920; 120327894; set(['perc']); Imma need dis #perc to kick in ..
431328128225792000; 869523318; set(['OxyContin']); And he was poppin OxyContin what a goofy ass he must be trippin on another level
431327766592888832; 869523318; set(['OxyContin']); And he was OxyContin what a goofy ass he should know not to be so dumb smh
434891906720350209; 120327894; set(['perc']); Dese cramps r kicking my ass n all I wanna do is fix a drink to wash the #perc down but da OCD in me won't let me leave da kitchen a mess.
434908740283031552; 120327894; set(['perc']); Kitchen clean, hamburger for tmw thawing in the sink .. drink poured, #perc swallowed .. folding my oldest boi load then up to my room I go.
353330337012658176; 40114214; set(['Ox']); \u201c@camstradamus: Quiet night on the Ox with @MattyIce819\u201d FY #next
352669634681503745; 626108026; set(['killers']); The fact I can't take anymore pain killers for 3 more hours makes me wanna cry
353275216463540224; 840649788; set(['killers']); @KaitersNicolee me too!!! I've only had one today. But I'm omw to get a pack and some pain killers Baha. Pain killers from my Dr that is
353250173318729730; 626108026; set(['killers']); Can dogs take people pain killers ?
356761909153902592; 245469728; set(['killers']); If I have to swallow 2 extra strength OTC pain killers every morning with my black coffee to even function, does that make me a drug addict?
352447030808952832; 187953380; set(['oxy']); @KRockCarsen someone has to dispense  hydros and oxy to the late night narcos
352420483968417792; 377396013; set(['killers']); Someone bring me pain killers and food please? #IllLoveYouForever
356039264468865027; 487077964; set(['killer']); The pain in my knee I woke up with! #killer #help #justcutitoffalready \U0001f623\U0001f622
351822294668161024; 304536406; set(['OX']); \u201c@BabyJ_TDK: OX tails, mac and cheese, cabbage, rice with pigeon peas and cornbread. Momma went ham today \U0001f64c\u201d save a plate!
355348557781405697; 263728592; set(['killers']); Need some mt dew and some pain killers pronto \U0001f44f
469454176246710273; 2155451028; set(['Percocet']); @LeighJamesSmith took a Percocet last night but all I really needed was a good leg pull but didn't know that til 6am today.
470025849451077633; 384052060; set(['killers']); I love having to take pain killers before bed cause after that I'm out \u270c\ufe0f
470955480761004032; 18937704; set(['ox']); @IntiChavezPerez Vilka redskap syftar du p\xe5? Tror ox\xe5 att du underskattar fascisternas organisationer.
468903538232688640; 396906099; set(['roxy']); You're going down roxy
468198936222900225; 801470581; set(['killers']); I cannot survive without pain killers
468433491534024704; 16535264; set(['killers']); I love that these pain killers are working... Except I can't stay awake for ANYTHING.
471149848100892672; 16535264; set(['Percocet']); My sleeping schedule is so off whack. Even a Percocet is knocking me out. \U0001f612
472127185441292288; 1626378409; set(['Ox']); Our Blue Ox is here! #IthacaFestivalParade http://t.co/mxkOgnYT8u
471150682691887105; 16535264; set(['Percocet']); I meant a Percocet ISN'T knocking me out. #fuckoffautocorrect
399761962508500992; 256349527; set(['oxys']); \u201c@NickLohret: Fuime on oxys http://t.co/2zzAVLVgRa\u201d Chris when he goes skiing.
401450357798486018; 363848908; set(['ox']); Oh yeah ox head hunting this is what I love to hear
397002820441759744; 193155102; set(['Perc']); @HugeHefner_ Me an Perc gonna come thru later cool??
397097946074083328; 1866103183; set(['oxy']); I need a fucking full body massage an 3 oxy cottons.
400738250605600768; 543605673; set(['Roxy']); Roxy makes the best dinner
400810214045523968; 355189047; set(['ox']); Looks like we're celebrating @AdderolAddie 's birthday tonight at ox without her... Miss you tons birthday girl\U0001f618\U0001f608\U0001f37b
396682875304968192; 179240843; set(['contin']); Y el viraje contin\xfaa con lluvia y fr\xedo pero algo genial nos espera! #niagarafalls
397893718872576000; 870323894; set(['killers']); Momma Rita is all loopy hopped up on pain killers \U0001f602\U0001f602\U0001f602\U0001f602
397957270853537792; 816283680; set(['OX']); If you hate #breastcancer , just #cancer, or maybe just love @ThetaChiSU, please like &amp; RT this link to donate to our philanthropy! #SU #OX
399663746953781248; 573107341; set(['killers']); Pain killers to relax
397469830422351873; 259907009; set(['Roxy']); Hey #VPA ! Roxy signing on to talk with you about music
397511033742319616; 470450388; set(['killers']); kinda popped some pain killers and feel loopy
370743778337763328; 504220475; set(['Percocet']); @cassidyobvii I threw up my Percocet too. Worst thing ever. I can't wait for this to be all over with
372909908154257408; 1090393315; set(['killers']); Only pussys use pain killers\n#lilbitch
370954490817421312; 123379162; set(['killers']); My head \U0001f629\U0001f629 what I would give to have actual pain killers again
372175286810738689; 723193956; set(['roxy']); Bumpin tswift in roxy with my babes \U0001f609 @AlysssaRichards @Fookie_Wubbie
368915333169414144; 1090393315; set(['killers']); Daunte been takin to many pain killers speakin reckless and whatnot
369178704997404672; 15596762; set(['Ox']); Rich Toasty Slightly Bitter Malt Quite Delicious... (Genesee Country Village And Museum 1803 Fat Ox Ale) http://t.co/x5I8XH3GmW
372688635008933888; 479828589; set(['killers']); Popping pain killers like its candy. First migraine of the semester
372865654069932033; 27970716; set(['Percocet']); @EastSideStoryy Percocet Poppin Pro is that @YungObtuse
368504336952745984; 504220475; set(['Percocet']); The doctor prescribed me three bottles of liquid Percocet \U0001f64f\U0001f44f\u270c
373269202498375680; 387949689; set(['killers']); My Australian roommate on pain killers is the funniest shit I have ever experienced in my life.
373525953378414592; 723193956; set(['roxy']); Disowning roxy \U0001f645
367865348219219968; 1311347707; set(['Roxy']); \u201c@camchambo22: Heeeey momma Roxy\u201d shut the hell up. \U0001f602\U0001f602
365639822343282688; 19129186; set(['Roxy']); Coliseum Classic Update: Roxy is so tired that she found a comfortable pillow in Misty's Bell Boot! @\u2026 http://t.co/sxs8BP9IPX
363729286340947969; 417535879; set(['Roxy']); 2013 Bark for Life of Rochester, anyone wanna go with Roxy and I? @ Greece Canal Park http://t.co/OzpOnqyc0o
364899994035163138; 28937644; set(['Ox']); Ox Crew at the Ox then it's game time.
364182374092783616; 552869397; set(['ox']); For dinner: ox tails,ribs,greens,corn bread, and mac and cheese :)
364240629078818817; 549719051; set(['Oxycodone']); I am HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIGH off of Oxycodone
364269720905588736; 549719051; set(['Oxycodone']); Im only gonna use Oxycodone for when im having a stressful day
363025074644717568; 1020970950; set(['killers']); Just sent my boss a smilie face.. Too many pain killers to be texting my boss..
364269555360608256; 549719051; set(['Oxycodone']); Meeehhhh Oxycodone high ish gone;-;\nBut i gotta save em for the future
364251784543342592; 549719051; set(['Percocet', 'Oxycotin', 'Oxycodone']); People, there is a difference between Oxycotin ad Ocycodone.\nHowever Oxycodone and Percocet are basically the same thing
364281617927241728; 549719051; set(['oxycodone']); @DanielFSmith get some oxycodone\n2 pills will make you sailin i the clouds in about an hour
366721734738575361; 19129186; set(['Roxy']); The adventures of Roxy at Coliseum Classic! @ New York State Fairgrounds http://t.co/jC1WT32idE
366041473432563713; 776977777; set(['killers']); In so mich pain and these pain killers not helpin
363834350942437377; 398591208; set(['OxyContin']); @dailyshitnews you forgot OxyContin :)
366308999131430912; 501466384; set(['oxy']); I've seen oxy take 3 lives
364050883576725508; 442808940; set(['ox']); Do not know what is up with ox today I hope he scores so I could stop shouting (keep the ball) #arsenal
365271154795094016; 549719051; set(['Oxycodone']); Its one of those ICP and Oxycodone nights
365301988566634497; 770634931; set(['Roxy']); Roxy he's sorry \U0001f629
365276655717068800; 549719051; set(['Oxycodone']); Gotta love Oxycodone
365272157967769600; 549719051; set(['Oxys']); Heres my Oxys http://t.co/1Suy36mp0b
365295624071024640; 549719051; set(['Oxycodone']); Looking around while on Oxycodone &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
365475499243343872; 19129186; set(['Roxy']); Fair adventures with Ms. Roxy @ New York State Fairgrounds http://t.co/uRD55NRi9n
368195219499388928; 61568018; set(['killers']); At least I took pain killers so I'm not that much in pain anymore
367766808490958848; 397406176; set(['Roxy']); Roxy baby
363366780992892928; 258957310; set(['killers']); Thank god for coffee and pain killers and looking out the window wrapped in a blanket
455539814658752512; 414436574; set(['paulas']); Walking into paulas house and shes not even here
453383537144512512; 339342547; set(['Roxy']); Roxy does not like thunder storms \U0001f611
456272457909821441; 352627569; set(['roxy']); "@poh_tang: Kapri styles nd roxy Reynolds \U0001f62b\U0001f60d\U0001f4a6\U0001f389" lmaoo
452880425757589504; 120327894; set(['perc']); Las demon child in da shower, then its my turn! Then a glass of wine to wash down the #perc and chill time ..
453592352662515713; 408546502; set(['Oxy']); Oxy a moron \U0001f44c
452787857812242432; 120327894; set(['perc']); I hav a feeling imma doze off during da movie cuz im still feeling wavy from da wine and #perc ingested las nite ..
455044983763267585; 328058897; set(['Oxy']); Oxy "@BasedMarFam1: Pick one and pic wisely.... You might get reported http://t.co/UQoR0nkIoc"
452814465587609601; 762061596; set(['OX']); @RealRomfordPele only the OX had heart (bar Ramsey), seemed to be crying at the end, last on the pitch.
451878262042796032; 120327894; set(['perc']); Dinner was banging, kids shut down, ku$hy one rolled, Sangria on chill in da freezer and da #perc is waitn to b popped ..
452108575913955328; 2259257397; set(['Oxy']); Fuck rap, I've been rich, crack by my stick shift Oxy like concerts, always my bread first
452080061491843072; 382405956; set(['killer']); "@momoore7196: Holy sh*! this back pain is killer \U0001f616" My pain everyday!
452469038040379392; 339342547; set(['roxy']); I should get out of bed but roxy said no
452463899413991424; 120327894; set(['perc']); I keep yawning .. finna snuggle up in my bed n find sumthn on tv to doze off to .. wait for dat good #perc to kick in ..
451865881669554176; 38454964; set(['killer']); @reeeeeeeeee thank you just took a pain killer so probably going out for the count soon....
451546674075533312; 39630815; set(['Roxy']); Roxy looks surprised \U0001f602 this makes my night http://t.co/69lwCQ4cNY
455458691832369152; 110920497; set(['killers']); Threw my lower back out today. Too many activities lol. Ouchies. Pain killers and sleep shall do the trick #ihope
455470380187017216; 713852245; set(['killers']); Pain killers always do the job \U0001f44c
453280596685377536; 713852245; set(['killers']); Pain killers \U0001f601\U0001f44c
466372429510881281; 120327894; set(['perc']); Imma need dis steak to hurry up n cook cuz I feel da #perc annihilating my stomach ..
466682320335167488; 69178632; set(['percocet']); What would I do without percocet to knock me out
462008370028105729; 523539873; set(['killers']); @AReinyy @monikaap10 she just learned what prescription pain killers were lmao
464374522767237120; 120327894; set(['perc']); Imma need dis #perc to kick in cuz I need to get in my idgaf mode .. and quickly ..
462002894426746881; 104260809; set(['ox']); I remember when everybody wanted me to do their page \U0001f602, I was an ox at that shit \U0001f60c
467052384460759040; 708025789; set(['Roxy']); Hanging out wth brother, Jazzy Jay to\nbring Roxy hm, another semester finish! http://t.co/sagF7mfRMK
462403163539394560; 243269604; set(['Roxy']); Oh the memories! \u201c@TheBuffaloNews: Former Roxy\u2019s bar in Allentown to become offices and apartments" http://t.co/9O8TBugydZ @stephaniecave
462319859481976832; 17022537; set(['Oxycontin']); City woman guilty of Oxycontin peddling http://t.co/zfOQN8x826 #ROC
463444077027938304; 541178538; set(['oxy']); @AlyssaJo97 is it like oxy? I loveee oxy it's just it makes my skin peal really bad! I'm using Neutrogena right now, hopefully that works! \U0001f60a
463874417701834752; 49479363; set(['ox']); RIP to those ox tails I just had
464169532089593856; 127613590; set(['Ox']); Pops and I with Coach Boeheim #cuse @ Ox and Stone http://t.co/ShGReXLIOj
464943319857242112; 120327894; set(['perc']); Sippn on my homemade long island ice tea dat has mixd wit dat good #perc n got a bish woozay .. #turnup .. right at home!
464877090345848833; 335345484; set(['roxy']); Queen roxy \U0001f451 http://t.co/GqqB6YFUlQ
465324696276598784; 162459122; set(['oxy']); only 2 hours left. my foot is killllling though. I guess it's time for oxy 8, 9 &amp; 10 http://t.co/BBbx7tZTaN
427132331531698176; 117522987; set(['ox']); @Mr_B1ack idk Hollow my favorite battle rapper but Lux an ox
427181018269745152; 1601878530; set(['killers']); I wish there was an American Harry potter, hermione is 16 and pregnant and Harry is addicted to pain killers
427301355846246400; 755361157; set(['roxy']); roxy like a puma
427320296874336257; 406694621; set(['oxi']); @_ajfargnoli "wash out"... oxi clean.. Billy Mays.. this is comedy GOLD Aj!!
427393125485924352; 120327894; set(['perc']); Now im hot .. or it could be the half a #perc I swallowed down wit da rest of my drink ..
427508526853128192; 350489388; set(['Oxy']); Fuck rap, I been rich. Crack by my stick shift, Oxy like concerts, always my bread first!
428684720595931136; 363848908; set(['ox']); Me and ox cant be on the same team that's a cheat code! Lol niggas be out there looking like we in the NFL combine
428729196513615873; 593259038; set(['killers']); @rebel_xoxo_ that's when you call bullshit and ask for pain killers
428692371661135872; 366959229; set(['Oxi']); @ergiee6 except for acid, LCD,  Oxi you know the cool stuff
428686974409383936; 30144012; set(['killers']); Live tweeting #AHSCoven for the last time tonight so I'm taking pain killers and pretending they are chemo meds in honor of The Supreme
428912323064233985; 44266329; set(['Roxy']); Roxy finds out it's JCole for spring fling and she's like OMG when is ittttttttt \U0001f634\U0001f612 #IWasTrynaBringDaHoesThru #NowImCuffinAtTheHouseCrawl
426776858697670656; 466127893; set(['ox']); Hope you choke on a ox tail bone.... #SoSerious
424686428334092288; 385581094; set(['Roxy']); @TwistLightPuff1 lol yeah .i am i lovee her she so smart and cuddly \u263a\U0001f618 , her name is Roxy Valasquez .
424716695119626240; 50390833; set(['Killer']); Harrison is into my new faux fur coat.... @ Pain Killer Palace http://t.co/n30DqauJgg
428041249656815616; 339342547; set(['Roxy']); Roxy just woke me up by falling off the bed \U0001f633
424799223214002176; 723193956; set(['Roxy']); Roxy is so done
426389879988432896; 274205249; set(['Roxy']); \u201c@EarthPix: There, there human. He didn't deserve you anyway. http://t.co/KeO8NwWvig\u201d @grawberry looks like you and Roxy
426465487870902272; 120327894; set(['perc']); Its crazy how much hunger can affect ya mood .. or mayb it was da #perc dat helped ..
426495488129388544; 110920497; set(['killers']); How come when I take pain killers I want to clean everything lol. No im not abusing drugs to get my house clean assholes. I hurt my hip
424021860456493056; 28445310; set(['Ox']); Oxtopus. Ox and octopus combined.
427607790715023361; 120327894; set(['perc']); Running late for my shows, as usual .. finna hit da shower, eat, pour anutha drink to wash down a #perc n lay it down ..
427631641553420289; 120327894; set(['percs']); #nowplaying #TheGoldenGirls til I nod off from the drinks n #percs ..
427892275478532096; 35624142; set(['ox']); this kid just said he doesn't wanna spend more than 10 a week on alcohol, good luck bro you're the size of an ox
375092816587669504; 1635964549; set(['killers']); \u201c@ChelseaRosky: The amount of pain killers I'm going to have to take tonight to be able to sleep is going to be out of control #pain\u201d same!\U0001f616
375255919413567489; 57707109; set(['Percocet']); Shouldn't have taken a Percocet before school, but it hurts so bad whyy? The struggle
375396369097555969; 418880719; set(['Ox']); Ox Wednesday?
374586092219293696; 53214062; set(['Ox']); manly swings. #nysfair @ Ye Old Ox http://t.co/HXKwRSdX9K
378314762586959872; 286714608; set(['Oxycodone']); Do you know what an oxymoron is\n-No I know what Oxycodone is though\n#helpingkimrussowithhomework\n\U0001f603\U0001f52b
378617229786759168; 355654933; set(['ox']); New Converse cts ox in charcoal gray is available now in store and\u2026 http://t.co/i5DiOa9AGh
378627947424665600; 355654933; set(['ox']); Another new cts ox from Converse.  Available in the shop and online. \nhttp://t.co/wRPq7M5BFm\n#cons\u2026 http://t.co/zbbIaVpcFC
376151343963963392; 185091406; set(['ox']); Besos ox
376207322777137152; 47574752; set(['OXY']); I POPPED A OXY IM HIGH
375611510820990976; 843994315; set(['roxy']); I'm do happy I did that roxy this morning \u263a\U0001f603
375602362528067584; 798788186; set(['Percocet']); I've been on the floor for an hour and already been called a bitch seven times, guess you don't want that Percocet afterall
379380395692662784; 60726440; set(['Percocet']); Peyton replaced Eli's yaddy with Percocet and Eli can't figure it out
437459728382177281; 40918920; set(['killers']); Jesus Christ! There's nothing like editing your outdated LinkedIn profile while on pain killers \n#wannaconnect #docking
437587529311993856; 120327894; set(['perc']); Finna make me a bagel, mix a #perc inna yogurt, drink sum orange juice and lounge on my couch for a while .. no outside for me today!
437406098031919106; 19053856; set(['ox']); MARIA VON TRAPP DIED!!! 99 years old...healthier than an ox or at least most of the Nazis
436564078317035520; 48550793; set(['Oxy']); Oxy leaked!!
439577183774720001; 120327894; set(['perc']); Lemme pop anutha #perc and fix anutha drink .. gotta do my shot in 10 minutes .. might have to kick my baby boi outta my room!
439579914355081216; 262987311; set(['oxy']); You little oxy smoking bitch
436707572871991296; 577238207; set(['contin']); "Bater\xeda baja". \n\nBater\xeda, t\xfa no eres baja, t\xfa eres fuerte, muy fuerte, t\xfa eres una guerrera, rec\xe1rgate y contin\xfaa tu vida, preciosa.
438167852273504256; 339342547; set(['roxy']); Looking at cruises but they don't accept canine passengers. Guess  me and roxy will head to myrtle beach instead \U0001f60f
438118782947430400; 120327894; set(['perc']); Imma need da #perc and my homemade long island ice tea to collaborate and get me feeling right and in my zone .. #nowplaying #BBWLA
435620551587930113; 843994315; set(['oxys']); Gave him 4 oxys and a couple Viks to get him too sleep...shit you might wanna see if the fuckers still breathin
437012235592818688; 1045758854; set(['oxy']); Bout to take this run and see if oxy lives up to the hype
439223914716479488; 479251801; set(['OX']); Meloooo an OX
438050625662644224; 339342547; set(['roxy']); I wish I could bring roxy to work with me
439436805654323201; 44266329; set(['Roxy']); Roxy is making me nervous
435025432782442496; 120327894; set(['perc']); Yoplait Greek 100 Strawberry yogurt wit a #perc mixed in, lemon muffin, orange juice n ku$h for breakfast ..
435557998123970562; 433807489; set(['perc']); I wish I could take a perc right about now.
472952902915731456; 1016507280; set(['Ox']); Have not had this much fun at Ox in years.
474095300177846272; 51543590; set(['killers']); Nothing says wide awake at 4 am like when your pain killers wear off after your first day of walking two weeks after major knee surgery
473288514474639360; 354922532; set(['ox']); Had the best dinner at my mom's, all Caribbean, brown stew ch, ox tail, rice and peas,  omg it was heavenly. #memories
478012594729791489; 204505963; set(['killers']); too many pain killers\U0001f616
474754217627099136; 480828212; set(['roxies']); @RiLEYSWELCH i want roxies
474766818402648064; 1263697376; set(['OX']); FATAL ATTRACTIONS | WSHH | OX | WISE CLOTHING | JAYFUL FILMZ | http://t.co/JwFP0MQG79
473158618456813569; 351853745; set(['ox']); Gma made ox tails for dinner \U0001f62b\U0001f44c\U0001f60d
477871073862483969; 45672125; set(['Oxi']); Oxi re gamotoooo \U0001f611\U0001f611\U0001f611
473320366124044288; 480828212; set(['killers']); pain killers for energy drinks
